exodus/app/pages/cabinet.pug
extends ../includes/page

block head
  - var title = "Exodus Own Cabinet"
  - var headerButton = "cabinet"

block styles
  link(rel="stylesheet" href="css/libs.min.css")
  link(rel="stylesheet" href="css/cabinet.min.css")

block scripts 
  script(src="scripts/libs.min.js")
  script(src="scripts/main.js")
  script(src="scripts/cabinet.js")

block main
  section.intro
    .intro__inner
      .top
        .field.field--wallet
          .field__title My wallet
          button.field__main
            .field__inner
              span 0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w
            .field__icon
              img(src="img/cabinet/wallet-icon.svg", alt="Wallet icon")

        .field.field--invite
          .field__title
            h4.field__title-text Your RefLink
            h4.field__title-text Invited: 
              span 85
          button.field__main
            .field__inner
              span  0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w 0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w
            .field__icon
              img(src="img/cabinet/copy-icon.svg", alt="copy icon")

      .bottom
        .purchase
          .purchase__inner
            .purchase__top
              .purchase__top-inner
                p.purchase__top-info Balance:
                  span.purchase__top-num 10 
                  span.purchase__top-cur BNB
                p.purchase__top-info Reward:
                  span.purchase__top-num 2 
                  span.purchase__top-cur BNB

              +button(type="button" data-izimodal-open="#modal-processing").button--red
                | Withdraw

            .purchase__middle
              .number
                .number__buttons
                  button.number__level.number__level--minus
                  .number__value 3
                  button.number__level.number__level--plus

                .number__progress
                  p.number__progress-percent 60%
                  span

            .purchase__bottom
              .purchase__bottom-inner
                p.purchase__bottom-info Price:
                  span.purchase__bottom-num 0,1 
                  span.purchase__bottom-cur BNB
                p.purchase__bottom-info Total:
                  span.purchase__bottom-num 0,3 
                  span.purchase__bottom-cur BNB

              +button(type="button" data-izimodal-open="#modal-error-accept").button--blue-filled
                | Mint
        
        .invited
          .invited__item
            .invited__title 20%
            ul.invited__list.scrollbar(data-mdb-perfect-scrollbar='true')
              li(title="0x0 .. yt9yebfvm") 0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm
              li(title="0x0 .. yt9yebfvm") 0x0 .. fde4pgnw
              li(title="0x0 .. yt9yebfvm") 0x0 .. 56427fjbf
              li.invited__item--red(title="0x0 .. yt9yebfvm") 0x0 .. 468f8gobo
              li(title="0x0 .. yt9yebfvm") 0x0 .. 468f7nldd
              li(title="0x0 .. yt9yebfvm") 0x0 .. 56427fjbf
              li.invited__item--red(title="0x0 .. yt9yebfvm") 0x0 .. 468f8gobo
              li(title="0x0 .. yt9yebfvm") 0x0 .. 468f7nldd

          .invited__item
            .invited__title 10%
            ul.invited__list.scrollbar(data-mdb-perfect-scrollbar='true')
              li(title="0x0 .. yt9yebfvm") 0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm
              li(title="0x0 .. yt9yebfvm") 0x0 .. fde4pgnw
              li(title="0x0 .. yt9yebfvm") 0x0 .. 56427fjbf
              li.invited__item--red(title="0x0 .. yt9yebfvm") 0x0 .. 468f8gobo
              li(title="0x0 .. yt9yebfvm") 0x0 .. 468f7nldd
              li(title="0x0 .. yt9yebfvm") 0x0 .. 56427fjbf
              li.invited__item--red(title="0x0 .. yt9yebfvm") 0x0 .. 468f8gobo
              li(title="0x0 .. yt9yebfvm") 0x0 .. 468f7nldd
              li(title="0x0 .. yt9yebfvm") 0x0 .. 56427fjbf
              li.invited__item--red(title="0x0 .. yt9yebfvm") 0x0 .. 468f8gobo
              li(title="0x0 .. yt9yebfvm") 0x0 .. 468f7nldd
              li(title="0x0 .. yt9yebfvm") 0x0 .. 56427fjbf
              li.invited__item--red(title="0x0 .. yt9yebfvm") 0x0 .. 468f8gobo
              li(title="0x0 .. yt9yebfvm") 0x0 .. 468f7nldd

          .invited__item
            .invited__title 5%
            ul.invited__list.scrollbar(data-mdb-perfect-scrollbar='true')
              li.invited__item--red(title="0x0 .. yt9yebfvm") 0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm
              li(title="0x0 .. yt9yebfvm") 0x0 .. fde4pgnw
              li(title="0x0 .. yt9yebfvm") 0x0 .. 56427fjbf

  section.spreadsheet#spreadsheet
    .spreadsheet__inner
      .table__wrapper
        table.table
          thead.thead
            tr.thead__row
              th 
                span Date (UTC)
              th 
                span Description
              th 
                span Amount
              th 
                span Reward Balance
          tbody.tbody
            tr.tbody__row
              td 
                span 07.06.2022 10:12
              td 
                span Withdrawal to wallet
              td 
                span.amount--red -0.1125 BNB
              td 
                span0 BNB
            tr.tbody__row
              td 
                span 07.06.2022 10:12
              td 
                span Payment of reward for queue L1
              td 
                span.amount--green +0.05 BNB
              td 
                span 12/07/1983
            tr.tbody__row
              td 
                span 07.06.2022 10:12
              td 
                span Withdrawal to wallet
              td 
                span.amount--red -0.1125 BNB
              td 
                span 11/11/1984
            tr.tbody__row
              td 
                span 07.06.2022 10:12
              td 
                span Payment of reward for queue L1
              td 
                span.amount--green +0.05 BNB
              td 
                span 06/17/1987
            tr.tbody__row
              td 
                span 07.06.2022 10:12
              td 
                span Withdrawal to wallet
              td 
                span.amount--red -0.1125 BNB
              td 
                span0 BNB
            tr.tbody__row
              td 
                span 07.06.2022 10:12
              td 
                span Payment of reward for queue L1
              td 
                span.amount--green +0.05 BNB
              td 
                span 12/07/1983
            tr.tbody__row
              td 
                span 07.06.2022 10:12
              td 
                span Withdrawal to wallet
              td 
                span.amount--red -0.1125 BNB
              td 
                span 11/11/1984
            tr.tbody__row
              td 
                span 07.06.2022 10:12
              td 
                span Payment of reward for queue L1
              td 
                span.amount--green +0.05 BNB
              td 
                span 06/17/1987
            tr.tbody__row
              td 
                span 07.06.2022 10:12
              td 
                span Withdrawal to wallet
              td 
                span.amount--red -0.1125 BNB
              td 
                span0 BNB
            tr.tbody__row
              td 
                span 07.06.2022 10:12
              td 
                span Payment of reward for queue L1
              td 
                span.amount--green +0.05 BNB
              td 
                span 12/07/1983
            tr.tbody__row
              td 
                span 07.06.2022 10:12
              td 
                span Withdrawal to wallet
              td 
                span.amount--red -0.1125 BNB
              td 
                span 11/11/1984
            tr.tbody__row
              td 
                span 07.06.2022 10:12
              td 
                span Payment of reward for queue L1
              td 
                span.amount--green +0.05 BNB
              td 
                span 06/17/1987

      +button(type="button").button--red.table-show-more
        | Learn more

  section.poweredby
    .poweredby-inner
      p.poweredby-text System powered by
      .poweredby-logo
        img(src="img/cabinet/Binance_logo.svg", alt="Binance smart chain logo")

  +modal-connect()
  +modal-error-accept()
  +modal-error()
  +modal-success()
  +modal-processing()

exodus/app/cabinet.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Exodus Own Cabinet</title><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/cabinet.min.css"></head><body><header class="header"><div class="header__desktop"><div class="header__container"><div class="header__left"><a class="header__logo" href="index.html"><img src="img/icons/logo.svg" alt="Logo"/></a><nav class="header__menu"><ul class="header__menu-ul"><li class="header__menu-li"><a class="header__menu-link link-underline" href="index.html#about">About us</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="index.html#how-it-works">How it works</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="index.html#roadmap">Roadmap</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="index.html#contacts">Contacts</a></li></ul></nav></div><div class="header__right"><div class="header__button"><a class="button" href="index.html">Main Page</a></div></div></div></div><div class="header__mobile"><div class="header__mobile-top"><div class="header__left"><a class="header__logo" href="#"><img src="img/icons/logo.svg" alt="Logo"/></a></div><div class="header__right"><button class="header__right-metamask" data-izimodal-open="#modal-connect"><img src="img/icons/metamask.svg" alt="Metamask button"/></button><div class="header__burger-button"><button><svg><defs><filter id="gooeyness"><fegaussianblur in="SourceGraphic" stdDeviation="2.2" result="blur"></fegaussianblur><fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness"></fecolormatrix><fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite></filter></defs></svg><button class="plates"><div class="plate plate5" onclick="this.classList.toggle('active')"><svg class="burger" version="1.1" height="100" width="100" viewBox="0 0 100 100"><path class="line line1" d="M 30,35 H 70 "></path><path class="line line2" d="M 50,50 H 30 L 34,32"></path><path class="line line3" d="M 50,50 H 70 L 66,68"></path><path class="line line4" d="M 30,65 H 70 "></path></svg><svg class="x" version="1.1" height="100" width="100" viewBox="0 0 100 100"><path class="line" d="M 34,32 L 66,68"></path><path class="line" d="M 66,32 L 34,68"></path></svg></div></button></button></div></div></div><div class="header__mobile-inner"><nav class="header__menu"><ul class="header__menu-ul"><li class="header__menu-li"><a class="header__menu-link" href="index.html#about">About us</a></li><li class="header__menu-li"><a class="header__menu-link" href="index.html#how-it-work">How it work</a></li><li class="header__menu-li"><a class="header__menu-link" href="index.html#roadmap">Roadmap</a></li><li class="header__menu-li"><a class="header__menu-link" href="index.html#contacts">Contacts</a></li></ul></nav><div class="header__button"><a class="button" href="index.html">Main Page</a></div><div class="header__social"><a class="header__social-item" href="#" target="_blank"><img src="img/icons/twitter.svg" alt="Twitter"/></a><a class="header__social-item" href="#" target="_blank"><img src="img/icons/post.svg" alt="Post"/></a><a class="header__social-item" href="#" target="_blank"><img src="img/icons/telegram.svg" alt="Telegram"/></a><a class="header__social-item" href="#" target="_blank"><img src="img/icons/discord.svg" alt="Discord"/></a></div></div></div></header><main class="main" id="main-content"><section class="intro"><div class="intro__inner"><div class="top"><div class="field field--wallet"><div class="field__title">My wallet</div><button class="field__main"><div class="field__inner"><span>0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w</span></div><div class="field__icon"><img src="img/cabinet/wallet-icon.svg" alt="Wallet icon"></div></button></div><div class="field field--invite"><div class="field__title"><h4 class="field__title-text">Your RefLink</h4><h4 class="field__title-text">Invited: <span>85</span></h4></div><button class="field__main"><div class="field__inner"><span> 0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w 0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w0x2598763 .. Dft157dfe589w</span></div><div class="field__icon"><img src="img/cabinet/copy-icon.svg" alt="copy icon"></div></button></div></div><div class="bottom"><div class="purchase"><div class="purchase__inner"><div class="purchase__top"><div class="purchase__top-inner"><p class="purchase__top-info">Balance:<span class="purchase__top-num">10 </span><span class="purchase__top-cur">BNB</span></p><p class="purchase__top-info">Reward:<span class="purchase__top-num">2 </span><span class="purchase__top-cur">BNB</span></p></div><button class="button button--red" type="button" data-izimodal-open="#modal-processing">Withdraw</button></div><div class="purchase__middle"><div class="number"><div class="number__buttons"><button class="number__level number__level--minus"></button><div class="number__value">3</div><button class="number__level number__level--plus"></button></div><div class="number__progress"><p class="number__progress-percent">60%</p><span></span></div></div></div><div class="purchase__bottom"><div class="purchase__bottom-inner"><p class="purchase__bottom-info">Price:<span class="purchase__bottom-num">0,1 </span><span class="purchase__bottom-cur">BNB</span></p><p class="purchase__bottom-info">Total:<span class="purchase__bottom-num">0,3 </span><span class="purchase__bottom-cur">BNB</span></p></div><button class="button button--blue-filled" type="button" data-izimodal-open="#modal-error-accept">Mint</button></div></div></div><div class="invited"><div class="invited__item"><div class="invited__title">20%</div><ul class="invited__list scrollbar" data-mdb-perfect-scrollbar="true"><li title="0x0 .. yt9yebfvm">0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm</li><li title="0x0 .. yt9yebfvm">0x0 .. fde4pgnw</li><li title="0x0 .. yt9yebfvm">0x0 .. 56427fjbf</li><li class="invited__item--red" title="0x0 .. yt9yebfvm">0x0 .. 468f8gobo</li><li title="0x0 .. yt9yebfvm">0x0 .. 468f7nldd</li><li title="0x0 .. yt9yebfvm">0x0 .. 56427fjbf</li><li class="invited__item--red" title="0x0 .. yt9yebfvm">0x0 .. 468f8gobo</li><li title="0x0 .. yt9yebfvm">0x0 .. 468f7nldd</li></ul></div><div class="invited__item"><div class="invited__title">10%</div><ul class="invited__list scrollbar" data-mdb-perfect-scrollbar="true"><li title="0x0 .. yt9yebfvm">0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm</li><li title="0x0 .. yt9yebfvm">0x0 .. fde4pgnw</li><li title="0x0 .. yt9yebfvm">0x0 .. 56427fjbf</li><li class="invited__item--red" title="0x0 .. yt9yebfvm">0x0 .. 468f8gobo</li><li title="0x0 .. yt9yebfvm">0x0 .. 468f7nldd</li><li title="0x0 .. yt9yebfvm">0x0 .. 56427fjbf</li><li class="invited__item--red" title="0x0 .. yt9yebfvm">0x0 .. 468f8gobo</li><li title="0x0 .. yt9yebfvm">0x0 .. 468f7nldd</li><li title="0x0 .. yt9yebfvm">0x0 .. 56427fjbf</li><li class="invited__item--red" title="0x0 .. yt9yebfvm">0x0 .. 468f8gobo</li><li title="0x0 .. yt9yebfvm">0x0 .. 468f7nldd</li><li title="0x0 .. yt9yebfvm">0x0 .. 56427fjbf</li><li class="invited__item--red" title="0x0 .. yt9yebfvm">0x0 .. 468f8gobo</li><li title="0x0 .. yt9yebfvm">0x0 .. 468f7nldd</li></ul></div><div class="invited__item"><div class="invited__title">5%</div><ul class="invited__list scrollbar" data-mdb-perfect-scrollbar="true"><li class="invited__item--red" title="0x0 .. yt9yebfvm">0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm0x0 .. yt9yebfvm</li><li title="0x0 .. yt9yebfvm">0x0 .. fde4pgnw</li><li title="0x0 .. yt9yebfvm">0x0 .. 56427fjbf</li></ul></div></div></div></div></section><section class="spreadsheet" id="spreadsheet"><div class="spreadsheet__inner"><div class="table__wrapper"><table class="table"><thead class="thead"><tr class="thead__row"><th> <span>Date (UTC)</span></th><th> <span>Description</span></th><th> <span>Amount</span></th><th> <span>Reward Balance</span></th></tr></thead><tbody class="tbody"><tr class="tbody__row"><td> <span>07.06.2022 10:12</span></td><td> <span>Withdrawal to wallet</span></td><td> <span class="amount--red">-0.1125 BNB</span></td><td> <span0>BNB</span0></td></tr><tr class="tbody__row"><td> <span>07.06.2022 10:12</span></td><td> <span>Payment of reward for queue L1</span></td><td> <span class="amount--green">+0.05 BNB</span></td><td> <span>12/07/1983</span></td></tr><tr class="tbody__row"><td> <span>07.06.2022 10:12</span></td><td> <span>Withdrawal to wallet</span></td><td> <span class="amount--red">-0.1125 BNB</span></td><td> <span>11/11/1984</span></td></tr><tr class="tbody__row"><td> <span>07.06.2022 10:12</span></td><td> <span>Payment of reward for queue L1</span></td><td> <span class="amount--green">+0.05 BNB</span></td><td> <span>06/17/1987</span></td></tr><tr class="tbody__row"><td> <span>07.06.2022 10:12</span></td><td> <span>Withdrawal to wallet</span></td><td> <span class="amount--red">-0.1125 BNB</span></td><td> <span0>BNB</span0></td></tr><tr class="tbody__row"><td> <span>07.06.2022 10:12</span></td><td> <span>Payment of reward for queue L1</span></td><td> <span class="amount--green">+0.05 BNB</span></td><td> <span>12/07/1983</span></td></tr><tr class="tbody__row"><td> <span>07.06.2022 10:12</span></td><td> <span>Withdrawal to wallet</span></td><td> <span class="amount--red">-0.1125 BNB</span></td><td> <span>11/11/1984</span></td></tr><tr class="tbody__row"><td> <span>07.06.2022 10:12</span></td><td> <span>Payment of reward for queue L1</span></td><td> <span class="amount--green">+0.05 BNB</span></td><td> <span>06/17/1987</span></td></tr><tr class="tbody__row"><td> <span>07.06.2022 10:12</span></td><td> <span>Withdrawal to wallet</span></td><td> <span class="amount--red">-0.1125 BNB</span></td><td> <span0>BNB</span0></td></tr><tr class="tbody__row"><td> <span>07.06.2022 10:12</span></td><td> <span>Payment of reward for queue L1</span></td><td> <span class="amount--green">+0.05 BNB</span></td><td> <span>12/07/1983</span></td></tr><tr class="tbody__row"><td> <span>07.06.2022 10:12</span></td><td> <span>Withdrawal to wallet</span></td><td> <span class="amount--red">-0.1125 BNB</span></td><td> <span>11/11/1984</span></td></tr><tr class="tbody__row"><td> <span>07.06.2022 10:12</span></td><td> <span>Payment of reward for queue L1</span></td><td> <span class="amount--green">+0.05 BNB</span></td><td> <span>06/17/1987</span></td></tr></tbody></table></div><button class="button button--red table-show-more" type="button">Learn more</button></div></section><section class="poweredby"><div class="poweredby-inner"><p class="poweredby-text">System powered by</p><div class="poweredby-logo"><img src="img/cabinet/Binance_logo.svg" alt="Binance smart chain logo"></div></div></section><div class="modal modal-connect" id="modal-connect"><button class="modal-close" data-izimodal-close=""><img src="img/modals/modal-close-icon.svg" alt="Close"/></button><div class="modal-connect-inner"><h2 class="modal-connect-image"><img src="img/modals/metamask-modal.png" alt="Metamask Picture"/></h2><div class="modal-connect-button"><button class="button button--red-filled" type="button">Connect Wallet</button></div></div></div><div class="modal modal-error-accept" id="modal-error-accept"><button class="modal-close" data-izimodal-close=""><img src="img/modals/modal-close-icon.svg" alt="Close"/></button><div class="modal-error-accept-inner"><h2 class="modal-error-accept-title">Tittle error</h2><p class="modal-error-accept-message">Contrary to&nbsp;popular belief, Lorem Ipsum is&nbsp;not simply random text. It&nbsp;has roots in&nbsp;a&nbsp;piece of&nbsp;classical Latin literature from 45&nbsp;BC, making it&nbsp;over 2000 years old. Richard McClintock, a&nbsp;Latin professor at&nbsp;Hampden-Sydney College in&nbsp;Virginia, looked up&nbsp;one of&nbsp;the more obscure</p><div class="modal-error-accept-buttons"><h4 class="modal-error-accept-buttons-title">Are you sure you want to continue?</h4><div class="modal-error-accept-buttons-inner"><button class="button button-filled" type="button">Yes</button><button class="button button--red" type="button" data-izimodal-close="">Cancel</button></div></div></div></div><div class="modal modal-error" id="modal-error"><button class="modal-close" data-izimodal-close=""><img src="img/modals/modal-close-icon.svg" alt="Close"/></button><div class="modal-error-inner"><h2 class="modal-error-title">Error</h2><p class="modal-error-message">It is a worldwide blockchain ecosystem that brings together several cutting-edge technologies, including NFT and fintech. You are aware that the cryptocurrency business has entered a new phase with endless opportunities for growth with the introduction of non-fungible tokens. As a result, we are combining two massive ecosystems, namely fintech and NFT finance, to develop a new form of blockchain bank system.</p><div class="modal-error-button"><button class="button button--red-filled" type="button" data-izimodal-close="">Close</button></div></div></div><div class="modal modal-success" id="modal-success"><button class="modal-close" data-izimodal-close=""><img src="img/modals/modal-close-icon.svg" alt="Close"/></button><div class="modal-success-inner"><h2 class="modal-success-title">Success</h2></div><div class="modal-success-button"><button class="button button--red-filled" type="button" data-izimodal-close="">Close</button></div></div><div class="modal modal-processing" id="modal-processing"><button class="modal-close" data-izimodal-close=""><img src="img/modals/modal-close-icon.svg" alt="Close"/></button><div class="modal-success-inner"><h2 class="modal-processing-title">Processing<br> Transaction...</h2></div><div class="modal-processing-button"><button class="button button--red-filled" type="button" data-izimodal-close="">Close</button></div></div></main><footer class="footer"><div class="footer__inner"><div class="footer__left"> <a class="footer__logo" href="index.html"><img src="img/icons/logo.svg" alt="Logo footer"/></a><div class="footer__info"><img src="img/icons/powered-by.svg" alt="Binance smart chain logo"/></div></div><div class="footer__center"><nav class="footer__menu"><ul class="footer__menu-ul"><li class="footer__menu-li"><a class="footer__menu-link" href="index.html#about">About Us</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="index.html#pass">Aura Pass</a></li></ul><ul class="footer__menu-ul"><li class="footer__menu-li"><a class="footer__menu-link" href="index.html#how-it-works">How it works</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="index.html#benefits">Benefits</a></li></ul><ul class="footer__menu-ul"><li class="footer__menu-li"><a class="footer__menu-link" href="index.html#roadmap">Roadmap</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="index.html#levels">Levels</a></li></ul><ul class="footer__menu-ul"><li class="footer__menu-li"><a class="footer__menu-link" href="index.html#team">Contacts</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="index.html#faq">FAQ</a></li></ul></nav></div><div class="footer__right"> <span class="footer__follow">Follow Us:</span><div class="footer__icons"><a class="footer__icons-item" href="#" target="_blank"><img src="img/icons/footer-twitter.svg" alt="Twitter"/></a><a class="footer__icons-item" href="#" target="_blank"><img src="img/icons/footer-post.svg" alt="Post"/></a><a class="footer__icons-item" href="#" target="_blank"><img src="img/icons/footer-telegram.svg" alt="Telegram"/></a><a class="footer__icons-item" href="#" target="_blank"><img src="img/icons/footer-discord.svg" alt="Discord"/></a></div></div></div></footer><script src="scripts/libs.min.js"></script><script src="scripts/main.js"></script><script src="scripts/cabinet.js"></script></body></html>
