aura/app/pages/cabinet.pug
extends ../includes/page

include ../includes/modules/cabinet/slider-blocks/index

block head
  - var title = "Aura Own Cabinet"
  - var headerButton = "cabinet"

block styles
  link(rel="stylesheet" href="css/libs.min.css")
  link(rel="stylesheet" href="css/cabinet.min.css")

block scripts 
  script(src="scripts/libs.min.js")
  script(src="scripts/main.js")
  script(src="scripts/cabinet.js")

block main
  section.intro
    .intro__inner
      .intro__top
        .intro__top-left
          .nft
            h4.nft__title Your NFT
            ul.nft__inner
              li.nft__li(title="Lorem ipsum dolor sit amet.") AURA NFT Power 50
              li.nft__li(title="Lorem ipsum dolor sit amet.") AURA NFT Power 100
              li.nft__li(title="Lorem ipsum dolor sit amet.") AURA NFT Power 200
            button.nft__all Watch all

          .qualification
            h4.qualification__title Qualification
            .qualification__info
              .qualification__info-first
                .first-title STATUS: 
                .first-info YES
              .qualification__info-second
                button(data-izimodal-open="#modal-error").turbo Buy Turbo

        .intro__top-right
          .top
            .field.field--wallet
              h4.field__title My wallet:
              button.field__main
                .field__inner
                  span 0x2598763 .. Dft157dfe589w
                .field__icon
                  img(src="img/cabinet/wallet-icon.svg", alt="Wallet icon")

            .field.field--invite
              h4.field__title Link for invitation:
              button.field__main
                .field__inner
                  span https://your-site.io/RefID
                .field__icon
                  img(src="img/cabinet/copy-icon.svg", alt="copy icon")

          .bottom
            .reward
              h4.reward__title Balance:
                span.reward__reward(title="0.425 BNB") 0.425 BNB
              h4.reward__title Reward:
                span.reward__reward(title="0.625 BNB") 0.625 BNB
              .reward__buttons
                +button(href="#" data-izimodal-open="#modal-error")
                  | Withdraw
            
            .invited
              .invited__left 
                span 16
                span Invited:
              
              ul.invited__right
                li(title="0x0 .. yt9yebfvm") 0x0 .. yt9yebfvm
                li(title="0x0 .. yt9yebfvm") 0x0 .. fde4pgnw
                li(title="0x0 .. yt9yebfvm") 0x0 .. 56427fjbf
                li(title="0x0 .. yt9yebfvm") 0x0 .. 468f8gobo
                li(title="0x0 .. yt9yebfvm") 0x0 .. 468f7nldd
                li(title="0x0 .. yt9yebfvm") 0x0 .. 56427fjbf
                li(title="0x0 .. yt9yebfvm") 0x0 .. 468f8gobo
                li(title="0x0 .. yt9yebfvm") 0x0 .. 468f7nldd

      .intro__middle
        .intro__middle-mint
          h4.mint-title Mint NFT

          .mint-blocks
            a.mint-block.mint-block--green(href="#")
              span(title="0.125") 0.125
              span BNB
            a.mint-block.mint-block--green(href="#")
              span(title="0.25") 0.25
              span BNB
            a.mint-block.mint-block--orange(href="#")
              span(title="0.5") 0.5
              span BNB
            a.mint-block(href="#")
              span(title="1") 1
              span BNB
            a.mint-block(href="#")
              span(title="2") 2
              span BNB
            a.mint-block(href="#")
              span(title="4") 4
              span BNB
            a.mint-block(href="#")
              span(title="8") 8
              span BNB
            a.mint-block(href="#")
              span(title="16") 16
              span BNB
            a.mint-block(href="#")
              span(title="32") 32
              span BNB
            a.mint-block(href="#")
              span(title="64") 64
              span BNB

        .intro__middle-slider
           +cabinet-blocks({
              list: [
                {
                  type: "big",
                  summ: "0.125",
                  currency: "BNB",
                  percent: "64%",
                  button: "Off"
                },
                {
                  type: "big",
                  summ: "0.25",
                  currency: "BNB",
                  percent: "64%",
                  button: "On"
                },
                {
                  type: "medium",
                  summ: "0.5",
                  currency: "BNB",
                  percent: "0%",
                  button: "Mint"
                },
                {
                  type: "medium",
                  summ: "0.5",
                  currency: "BNB",
                  percent: "0%",
                  button: "Mint"
                },
                {
                  type: "medium",
                  summ: "0.5",
                  currency: "BNB",
                  percent: "0%",
                  button: "Mint"
                },
                {
                  type: "medium",
                  summ: "0.5",
                  currency: "BNB",
                  percent: "0%",
                  button: "Mint"
                },
                {
                  type: "medium",
                  summ: "0.5",
                  currency: "BNB",
                  percent: "0%",
                  button: "Mint"
                },
              ]
            })
        
      .intro__bottom
        .intro__bottom-inner
          p.intro__bottom-text System powered by
          .intro__bottom-logo
            img(src="img/cabinet/Binance_logo.svg", alt="Binance smart chain logo")

  +modal-error()

aura/app/cabinet.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Aura Own Cabinet</title><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/cabinet.min.css"></head><body><header class="header"><div class="header__desktop"><div class="header__container"><div class="header__left"><a class="header__logo" href="/"><img src="img/icons/logo.svg" alt="Logo"/></a><nav class="header__menu"><ul class="header__menu-ul"><li class="header__menu-li"><a class="header__menu-link link-underline" href="index.html#about">About us</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="index.html#benefits">Benefits</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="index.html#roadmap">Roadmap</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="index.html#faq">FAQ</a></li></ul></nav></div><div class="header__right"><div class="header__button"><a class="button" href="index.html">Back to Lobby</a></div><div class="header__icons"><span class="header__icons-follow">Follow Us:</span><a class="header__icons-item" href="#" target="_blank"><img src="img/icons/twitter.svg" alt="Twitter"/></a><a class="header__icons-item" href="#" target="_blank"><img src="img/icons/post.svg" alt="Post"/></a></div></div></div></div><div class="header__mobile"><div class="header__mobile-top"><div class="header__left"><a class="header__logo" href="#"><img src="img/icons/logo.svg" alt="Logo"/></a></div><div class="header__right"><div class="header__burger-button"><button><svg><defs><filter id="gooeyness"><fegaussianblur in="SourceGraphic" stdDeviation="2.2" result="blur"></fegaussianblur><fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness"></fecolormatrix><fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite></filter></defs></svg><button class="plates"><div class="plate plate5" onclick="this.classList.toggle('active')"><svg class="burger" version="1.1" height="100" width="100" viewBox="0 0 100 100"><path class="line line1" d="M 30,35 H 70 "></path><path class="line line2" d="M 50,50 H 30 L 34,32"></path><path class="line line3" d="M 50,50 H 70 L 66,68"></path><path class="line line4" d="M 30,65 H 70 "></path></svg><svg class="x" version="1.1" height="100" width="100" viewBox="0 0 100 100"><path class="line" d="M 34,32 L 66,68"></path><path class="line" d="M 66,32 L 34,68"></path></svg></div></button></button></div></div></div><div class="header__mobile-inner"><nav class="header__menu"><ul class="header__menu-ul"><li class="header__menu-li"><a class="header__menu-link" href="index.html#about">About us</a></li><li class="header__menu-li"><a class="header__menu-link" href="index.html#benefits">Benefits</a></li><li class="header__menu-li"><a class="header__menu-link" href="index.html#roadmap">Roadmap</a></li><li class="header__menu-li"><a class="header__menu-link" href="index.html#faq">FAQ</a></li></ul></nav><div class="header__button"><a class="button" href="index.html">Back to Lobby</a></div><div class="header__icons"><a class="header__icons-item" href="#" target="_blank"><img src="img/icons/twitter.svg" alt="Twitter"/></a><a class="header__icons-item" href="#" target="_blank"><img src="img/icons/post.svg" alt="Post"/></a></div></div></div></header><main class="main" id="main-content"><section class="intro"><div class="intro__inner"><div class="intro__top"><div class="intro__top-left"><div class="nft"><h4 class="nft__title">Your NFT</h4><ul class="nft__inner"><li class="nft__li" title="Lorem ipsum dolor sit amet.">AURA NFT Power 50</li><li class="nft__li" title="Lorem ipsum dolor sit amet.">AURA NFT Power 100</li><li class="nft__li" title="Lorem ipsum dolor sit amet.">AURA NFT Power 200</li></ul><button class="nft__all">Watch all</button></div><div class="qualification"><h4 class="qualification__title">Qualification</h4><div class="qualification__info"><div class="qualification__info-first"><div class="first-title">STATUS: </div><div class="first-info">YES</div></div><div class="qualification__info-second"><button class="turbo" data-izimodal-open="#modal-error">Buy Turbo</button></div></div></div></div><div class="intro__top-right"><div class="top"><div class="field field--wallet"><h4 class="field__title">My wallet:</h4><button class="field__main"><div class="field__inner"><span>0x2598763 .. Dft157dfe589w</span></div><div class="field__icon"><img src="img/cabinet/wallet-icon.svg" alt="Wallet icon"></div></button></div><div class="field field--invite"><h4 class="field__title">Link for invitation:</h4><button class="field__main"><div class="field__inner"><span>https://your-site.io/RefID</span></div><div class="field__icon"><img src="img/cabinet/copy-icon.svg" alt="copy icon"></div></button></div></div><div class="bottom"><div class="reward"><h4 class="reward__title">Balance:<span class="reward__reward" title="0.425 BNB">0.425 BNB</span></h4><h4 class="reward__title">Reward:<span class="reward__reward" title="0.625 BNB">0.625 BNB</span></h4><div class="reward__buttons"><a class="button" href="#" data-izimodal-open="#modal-error">Withdraw</a></div></div><div class="invited"><div class="invited__left"> <span>16</span><span>Invited:</span></div><ul class="invited__right"><li title="0x0 .. yt9yebfvm">0x0 .. yt9yebfvm</li><li title="0x0 .. yt9yebfvm">0x0 .. fde4pgnw</li><li title="0x0 .. yt9yebfvm">0x0 .. 56427fjbf</li><li title="0x0 .. yt9yebfvm">0x0 .. 468f8gobo</li><li title="0x0 .. yt9yebfvm">0x0 .. 468f7nldd</li><li title="0x0 .. yt9yebfvm">0x0 .. 56427fjbf</li><li title="0x0 .. yt9yebfvm">0x0 .. 468f8gobo</li><li title="0x0 .. yt9yebfvm">0x0 .. 468f7nldd</li></ul></div></div></div></div><div class="intro__middle"><div class="intro__middle-mint"><h4 class="mint-title">Mint NFT</h4><div class="mint-blocks"><a class="mint-block mint-block--green" href="#"><span title="0.125">0.125</span><span>BNB</span></a><a class="mint-block mint-block--green" href="#"><span title="0.25">0.25</span><span>BNB</span></a><a class="mint-block mint-block--orange" href="#"><span title="0.5">0.5</span><span>BNB</span></a><a class="mint-block" href="#"><span title="1">1</span><span>BNB</span></a><a class="mint-block" href="#"><span title="2">2</span><span>BNB</span></a><a class="mint-block" href="#"><span title="4">4</span><span>BNB</span></a><a class="mint-block" href="#"><span title="8">8</span><span>BNB</span></a><a class="mint-block" href="#"><span title="16">16</span><span>BNB</span></a><a class="mint-block" href="#"><span title="32">32</span><span>BNB</span></a><a class="mint-block" href="#"><span title="64">64</span><span>BNB</span></a></div></div><div class="intro__middle-slider"><div class="swiper carousel-cabinet-blocks"><div class="swiper-wrapper"><div class="swiper-slide"><div class="cabinet__blocks-wrapper cabinet-block--big"><div class="cabinet__blocks-wrapper-inner"><div class="cabinet__blocks-text"><span>0.125</span><span>BNB</span></div><div class="cabinet__blocks-percentage"><span>64%</span></div><button class="button" type="button" data-izimodal-open="#modal-error">Off</button></div></div></div><div class="swiper-slide"><div class="cabinet__blocks-wrapper cabinet-block--big"><div class="cabinet__blocks-wrapper-inner"><div class="cabinet__blocks-text"><span>0.25</span><span>BNB</span></div><div class="cabinet__blocks-percentage"><span>64%</span></div><button class="button" type="button" data-izimodal-open="#modal-error">On</button></div></div></div><div class="swiper-slide"><div class="cabinet__blocks-wrapper cabinet-block--medium"><div class="cabinet__blocks-wrapper-inner"><div class="cabinet__blocks-text"><span>0.5</span><span>BNB</span></div><div class="cabinet__blocks-percentage"><span>0%</span></div><button class="button" type="button" data-izimodal-open="#modal-error">Mint</button></div></div></div><div class="swiper-slide"><div class="cabinet__blocks-wrapper cabinet-block--medium"><div class="cabinet__blocks-wrapper-inner"><div class="cabinet__blocks-text"><span>0.5</span><span>BNB</span></div><div class="cabinet__blocks-percentage"><span>0%</span></div><button class="button" type="button" data-izimodal-open="#modal-error">Mint</button></div></div></div><div class="swiper-slide"><div class="cabinet__blocks-wrapper cabinet-block--medium"><div class="cabinet__blocks-wrapper-inner"><div class="cabinet__blocks-text"><span>0.5</span><span>BNB</span></div><div class="cabinet__blocks-percentage"><span>0%</span></div><button class="button" type="button" data-izimodal-open="#modal-error">Mint</button></div></div></div><div class="swiper-slide"><div class="cabinet__blocks-wrapper cabinet-block--medium"><div class="cabinet__blocks-wrapper-inner"><div class="cabinet__blocks-text"><span>0.5</span><span>BNB</span></div><div class="cabinet__blocks-percentage"><span>0%</span></div><button class="button" type="button" data-izimodal-open="#modal-error">Mint</button></div></div></div><div class="swiper-slide"><div class="cabinet__blocks-wrapper cabinet-block--medium"><div class="cabinet__blocks-wrapper-inner"><div class="cabinet__blocks-text"><span>0.5</span><span>BNB</span></div><div class="cabinet__blocks-percentage"><span>0%</span></div><button class="button" type="button" data-izimodal-open="#modal-error">Mint</button></div></div></div></div><div class="swiper-scrollbar"></div></div></div></div><div class="intro__bottom"><div class="intro__bottom-inner"><p class="intro__bottom-text">System powered by</p><div class="intro__bottom-logo"><img src="img/cabinet/Binance_logo.svg" alt="Binance smart chain logo"></div></div></div></div></section><div class="modal modal-error" id="modal-error"><button class="modal-close" data-izimodal-close=""><img src="img/modals/modal-close-icon.svg" alt="Close"/></button><div class="modal-error-inner"><h2 class="modal-error-title">Tittle error</h2><p class="modal-error-message">Contrary to&nbsp;popular belief, Lorem Ipsum is&nbsp;not simply random text. It&nbsp;has roots in&nbsp;a&nbsp;piece of&nbsp;classical Latin literature from 45&nbsp;BC, making it&nbsp;over 2000 years old. Richard McClintock, a&nbsp;Latin professor at&nbsp;Hampden-Sydney College in&nbsp;Virginia, looked up&nbsp;one of&nbsp;the more obscure</p><div class="modal-error-buttons"><h4 class="modal-error-buttons-title">Are you sure you want to continue?</h4><div class="modal-error-buttons-inner"><button class="button modal-error-buttons-agree" type="button">Yes</button><button class="button modal-error-buttons-cancel" type="button" data-izimodal-close="">Cancel</button></div></div></div></div></main><footer class="footer"><div class="footer__inner"><div class="footer__left"> <a class="footer__logo" href="#"><img src="img/icons/logo.svg" alt="Logo footer"/></a><p class="footer__info">Smart and fast product to help you meet your clients' needs.</p></div><div class="footer__center"><nav class="footer__menu"><ul class="footer__menu-ul"><li class="footer__menu-li"><a class="footer__menu-link" href="index.html#about">About Us</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="index.html#pass">Aura Pass</a></li></ul><ul class="footer__menu-ul"><li class="footer__menu-li"><a class="footer__menu-link" href="index.html#how-it-works">How it works</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="index.html#benefits">Benefits</a></li></ul><ul class="footer__menu-ul"><li class="footer__menu-li"><a class="footer__menu-link" href="index.html#roadmap">Roadmap</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="index.html#levels">Levels</a></li></ul><ul class="footer__menu-ul"><li class="footer__menu-li"><a class="footer__menu-link" href="index.html#team">Contacts</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="index.html#faq">FAQ</a></li></ul></nav></div><div class="footer__right"> <span class="footer__follow">Follow Us:</span><div class="footer__icons"><a class="footer__icons-item" href="#" target="_blank"><img src="img/icons/footer-twitter.svg" alt="Twitter"/></a><a class="footer__icons-item" href="#" target="_blank"><img src="img/icons/footer-post.svg" alt="Post"/></a></div></div></div></footer><script src="scripts/libs.min.js"></script><script src="scripts/main.js"></script><script src="scripts/cabinet.js"></script></body></html>
