empresex/app/pages/sign-up.pug
extends ../includes/empty

block head
  - var title = "Sign Up | Empresex"

block styles
  link(rel="stylesheet" href="css/libs.min.css")
  link(rel="stylesheet" href="css/landing.min.css")

block scripts
  script(src="scripts/libs.min.js")
  script(src="scripts/main.js")

block main
  .action
    .action__title.inner-title Registration

    +form-cabinet()
      +input-cabinet-text("", "Name", "name")
      +input-cabinet-text("", "Last name", "last-name")
      +input-cabinet-text("", "Email", "email")
      +input-cabinet-text("", "Phone number", "tel")
      +input-cabinet-password("", "Password")
      +input-cabinet-password("", "Password confirm")
      .form__item.form__item--checkbox
        fieldset.checkbox
          legend
            span.accessibility-hidden-content
          input#terms.custom-checkbox(name='checkbox' type='checkbox')
          label.form-control--checkbox-btn(for='terms')
            span.check-icon
            p.form-control--checkbox-text I agree to empresex.com <a href="#" class="form-control--checkbox-link">Terms and Conditions</a>
      .action__button
        +button(type="submit")
          | Sign up

empresex/app/sign-up.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Empresex</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/landing.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="dark-mode">
          <input id="darkmode-toggle" type="checkbox"/>
          <label for="darkmode-toggle">
            <svg class="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
            <svg class="moon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <title>Moon</title>
              <path id="Moon" d="M24.86,15.53a.5.5,0,0,0-.57,0A10.71,10.71,0,0,1,9.57.79.5.5,0,0,0,9,0,12.77,12.77,0,1,0,25,16,.5.5,0,0,0,24.86,15.53Z" fill="#0e1d25"></path>
            </svg>
          </label>
        </div>
      </div>
      <div class="header__desktop">
        <div class="header__container">
          <div class="header__logo"><a class="header__logo-img" href="index.html"></a></div>
          <nav class="header__menu">
            <ul class="header__menu-ul">
              <li class="header__menu-li"><a href="#">About US</a></li>
              <li class="header__menu-li"><a href="#">Terms&Conditions</a></li>
              <li class="header__menu-li"><a href="#">How to buy</a></li>
              <li class="header__menu-li"><a href="#">Blog</a></li>
            </ul>
          </nav>
          <div class="header__action"><a class="header__action-login" href="#">Log In</a><a class="header__action-signup" href="#">Sign Up</a></div>
        </div>
      </div>
      <div class="header__mobile">
        <div class="header__mobile-top">
          <div class="header__left">
            <div class="header__logo"><a class="header__logo-img" href="index.html"></a></div>
          </div>
          <div class="header__right">
            <div class="header__burger-button">
              <button class="menu__burger menu__burger--mobile">
                <svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 2C0 0.895431 0.895431 0 2 0H25V4H2C0.89543 4 0 3.10457 0 2Z" fill="#272727"></path>
                  <path d="M5.7998 10C5.7998 8.89543 6.69524 8 7.7998 8H24.7998V12H7.7998C6.69524 12 5.7998 11.1046 5.7998 10Z" fill="#272727"></path>
                  <path d="M11 18C11 16.8954 11.8954 16 13 16H25V20H13C11.8954 20 11 19.1046 11 18Z" fill="#272727"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="header__mobile-inner">
          <div class="header__mobile-inner-top">
            <div class="header__mobile-inner-top-logo"><a href="index.html"><img src="../img/global/logo-white.svg" alt=""></a></div>
            <button class="header__mobile-inner-top-close" type="button">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.07143 18.9284C0.479694 18.3366 0.479694 17.3772 1.07143 16.7855L17.8571 -0.000158473L19.9999 2.14269L3.21428 18.9284C2.62255 19.5201 1.66316 19.5201 1.07143 18.9284Z" fill="white"></path>
                <path d="M1.07164 1.07143C1.66337 0.479694 2.62276 0.479694 3.21449 1.07143L20.0002 17.8571L17.8573 19.9999L1.07164 3.21428C0.47991 2.62255 0.479909 1.66316 1.07164 1.07143Z" fill="white"></path>
              </svg>
            </button>
          </div>
          <div class="header__user">
            <h3 class="header__user-name">User373</h3><span class="header__user-email">randommm23@gmail.com</span>
          </div>
          <nav class="header__menu">
            <ul class="header__menu-ul">
              <li class="header__menu-li"><a class="header__menu-link" href="index.html#dashboard">Dashboard</a></li>
              <li class="header__menu-li"><a class="header__menu-link" href="index.html#profile">Profile</a></li>
              <li class="header__menu-li"><a class="header__menu-link" href="index.html#buy-crypto">Buy crypto</a></li>
              <li class="header__menu-li"><a class="header__menu-link" href="index.html#withdrawal">Withdrawal</a></li>
              <li class="header__menu-li"><a class="header__menu-link" href="index.html#exchange">Exchange</a></li>
              <li class="header__menu-li"><a class="header__menu-link" href="index.html#transaction-history">Transaction history</a></li>
              <li class="header__menu-li"><a class="header__menu-link" href="index.html#support">Support</a></li>
              <li class="header__menu-li"><a class="header__menu-link" href="index.html#balances">Balances</a></li>
              <li class="header__menu-li"><a class="header__menu-link" href="index.html#sign-out">Sign out</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main" id="main">
      <div class="action">
        <div class="action__title inner-title">Registration</div>
        <form class="form cabinet-form">
          <div class="form-cabinet-item">
            <p class="form-cabinet-item-title"></p>
            <input class="form-cabinet-input" aria-label="Name" name="name" type="text" required="required" placeholder="Name" maxlenght="255"/>
          </div>
          <div class="form-cabinet-item">
            <p class="form-cabinet-item-title"></p>
            <input class="form-cabinet-input" aria-label="Last name" name="last-name" type="text" required="required" placeholder="Last name" maxlenght="255"/>
          </div>
          <div class="form-cabinet-item">
            <p class="form-cabinet-item-title"></p>
            <input class="form-cabinet-input" aria-label="Email" name="email" type="text" required="required" placeholder="Email" maxlenght="255"/>
          </div>
          <div class="form-cabinet-item">
            <p class="form-cabinet-item-title"></p>
            <input class="form-cabinet-input" aria-label="Phone number" name="tel" type="text" required="required" placeholder="Phone number" maxlenght="255"/>
          </div>
          <div class="form-cabinet-item form-cabinet-item--password">
            <p class="form-cabinet-item-title"></p>
            <input class="form-cabinet-input" name="password" type="password" required="required" placeholder="Password" maxlenght="255"/>
            <button class="password-visibility" type="button"></button>
          </div>
          <div class="form-cabinet-item form-cabinet-item--password">
            <p class="form-cabinet-item-title"></p>
            <input class="form-cabinet-input" name="password" type="password" required="required" placeholder="Password confirm" maxlenght="255"/>
            <button class="password-visibility" type="button"></button>
          </div>
          <div class="form__item form__item--checkbox">
            <fieldset class="checkbox">
              <legend><span class="accessibility-hidden-content"></span></legend>
              <input class="custom-checkbox" id="terms" name="checkbox" type="checkbox">
              <label class="form-control--checkbox-btn" for="terms"><span class="check-icon"></span>
                <p class="form-control--checkbox-text">I agree to empresex.com <a href="#" class="form-control--checkbox-link">Terms and Conditions</a></p>
              </label>
            </fieldset>
          </div>
          <div class="action__button">
            <button class="button" type="submit">Sign up
            </button>
          </div>
        </form>
      </div>
    </main>
    <div id="openingAnim"></div>
    <div id="loaderAnim"></div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"> </script>
    <script src="scripts/libs.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
