impressario/app/about-us.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ImpresSario | About Us</title><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/about.min.css"></head><body><header class="header"><div class="header__desktop"><div class="header__container"><div class="header__left"><a class="header__logo" href="/"><img src="img/logo.svg" alt="Logo"/></a><nav class="header__menu"><ul class="header__menu-ul"><li class="header__menu-li"><a class="header__menu-link link-underline" href="/about-us.html">About Us</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="/#commissions">Commissions</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="/why-us.html">Why US</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="/#software">Software</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="/#faq">FAQ</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="/#contact">Contact Us</a></li></ul></nav></div><div class="header__right"><a class="button" href="https://login.impressario.partners/signup.php">Register</a></div></div></div><div class="header__mobile"><div class="header__mobile-wrapper"><div class="header__left"><a class="header__logo" href="/"><img src="img/logo.svg" alt="Logo"/></a></div><div class="header__right"><a class="button" href="https://login.impressario.partners/signup.php">Register</a><button class="header__burger-button" type="button"><span></span><span></span><span></span></button></div></div><div class="header__mobile-inner"><div class="header__mobile-inner-wrapper"><a class="header__mobile-inner-logo" href="/"><img src="img/logo.svg" alt="Logo"/></a><button class="header__menu-close" type="button"><svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="3" width="35" height="3" rx="1.5" transform="rotate(45 3 0)" fill="#4F4F4F"></rect><rect x="1" y="25" width="35" height="3" rx="1.5" transform="rotate(-45 1 25)" fill="#4F4F4F"></rect></svg></button><nav class="header__menu"><ul class="header__menu-ul"><li class="header__menu-li"><a class="header__menu-link" href="/about-us.html">About Us</a></li><li class="header__menu-li"><a class="header__menu-link" href="/#commissions">Commissions</a></li><li class="header__menu-li"><a class="header__menu-link" href="/why-us.html">Why US</a></li><li class="header__menu-li"><a class="header__menu-link" href="/#software">Software</a></li><li class="header__menu-li"><a class="header__menu-link" href="/#faq">FAQ</a></li><li class="header__menu-li"><a class="header__menu-link" href="/#contact">Contact Us</a></li></ul></nav><a class="button" href="https://login.impressario.partners/signup.php">Register</a></div></div></div></header><main class="main" id="main-content"><section class="intro" id="intro"><div class="container"><div class="intro__info"><h1 class="section-title" id="typingTextAbout"></h1></div></div></section><section class="about" id="about"><div class="container"><div class="about__inner"><h3 class="section-title title--gradient"><span>About Us</span></h3><div class="about__info"><p class="about__info-text">A Carnival cannot operate without a dedicated  crew of magicians, acrobats, beast tamers, jugglers, clowns, fire-eaters, sword-swallowers, performers, and carnies. But THIS Carnival could never operate without its Affiliates.</p><p class="about__info-text">At Impressario Casino, we don’t think that one partner’s gain is another’s loss. On the contrary, we believe in positive-sum and win-win situations. Therefore, we are working together with our Affiliates, with one goal: to take the online gaming world by storm.</p><p class="about__info-text">Impressario Casino is unique in everything: concept, content, graphics, innovation, and fun. We have left no stone unturned to make our players stay with the Carnival much longer than average and bring their lifetime value to up to 3 times the industry average.</p><p class="about__info-text">We stand out as a casino that will quickly become a favorite among your players. As their VIP journey starts and they get to enjoy all our special features, you too will reap the rewards of increasing profits through transparent and mutually beneficial deals.</p><p class="about__info-text">So, in a nutshell, this is the Impressario World. Join the Impressario Partners Affiliate Program and start winning now!</p></div><div class="about__button"><a class="button" href="https://login.impressario.partners/signup.php">Register</a></div></div></div></section><section class="contact" id="contact"><div class="container"><div class="contact__inner"><h3 class="section-title title--gradient title--big-text"><span>Contact Us</span></h3><p class="section-subtitle">Our Affiliate Team is ready to meet all your needs, ensuring your success every step of the way.</p><div class="contact__persons"><div class="contact__person"><div class="contact__person-thumb"><div class="contact__person-thumb-img"><img src="img/us.webp" alt="Contact us"/></div></div><div class="contact__person-info"><div class="contact__person-info-name">Contact us</div><div class="contact__person-info-position">via email</div><div class="contact__person-info-email"><a href="mailto:info@impressario.partners">info@impressario.partners</a></div></div></div></div><div class="contact__cta"><div class="contact__cta-info"><h3 class="contact__cta-info-title">Impressario’s door is always open!</h3><p class="contact__cta-info-message">Whether you need guidance, support, or fresh ideas, our team is here to help you. Knock and enter!</p></div><div class="contact__cta-button"><a class="button" href="https://login.impressario.partners/signup.php">Register</a></div></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__inner"><a class="footer__logo" href="/"><img src="img/logo.svg" alt="Logo footer"/></a><nav class="footer__menu"><ul class="footer__menu-ul"><li class="footer__menu-li"><a class="footer__menu-link" href="./about-us.html">About Us</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="/#commissions">Commissions</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="/why-us.html">Why US</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="/#software">Software</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="/#faq">FAQ</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="/#contact">Contact Us</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="https://login.impressario.partners/signup.php">Register</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="https://login.impressario.partners/signin.php">Login</a></li></ul></nav><nav class="footer__menu footer__menu--secondary"><ul class="footer__menu-ul"><li class="footer__menu-li"><a class="footer__menu-link linkedin" href="https://www.linkedin.com/in/impressariopartners/" target="_blank">Linkedin</a></li><li class="footer__menu-li"><a class="footer__menu-link footer__menu-link--underline" href="./docs/IMPRESSARIO-PARTNERS-COOKIES-POLICY-2024-08-10.pdf" target="_blank">Cookie Policy</a></li><li class="footer__menu-li"><a class="footer__menu-link footer__menu-link--underline" href="./docs/IMPRESSARIO-PARTNERS-PRIVACY-POLICY-2024-08-10.pdf" target="_blank">Privacy Policy</a></li><li class="footer__menu-li"><a class="footer__menu-link footer__menu-link--underline" href="./docs/IMPRESSARIO-PARTNERS-TERMS-AND-CONDITIONS-2024-09-05.pdf" target="_blank">Terms & Conditions</a></li></ul></nav><div class="footer__info">© Impressario Casino. All rights reserved 2024.</div></div></div></footer><script src="scripts/libs.min.js"></script><script src="scripts/about.js"></script></body></html>

impressario/app/pages/about-us.pug
extends ../includes/page

include ../includes/sections/contact/index

block head
  -
    title = "ImpresSario | About Us"
    const headerMobileRegisterButton = true;

block styles
  link(rel="stylesheet" href="css/libs.min.css")
  link(rel="stylesheet" href="css/about.min.css")

block scripts 
  script(src="scripts/libs.min.js")
  script(src="scripts/index.js")

block main
  section.intro#intro
    .container
      .intro__info
        h1.section-title#typingText

  section.about#about
    .container
      .about__inner
        h3.section-title.title--gradient
          span
            | About Us

        .about__info
          p.about__info-text
            | A Carnival cannot operate without a dedicated  crew of magicians, acrobats, beast tamers, jugglers, clowns, fire-eaters, sword-swallowers, performers, and carnies. But THIS Carnival could never operate without its Affiliates.

          p.about__info-text
            | At Impressario Casino, we don’t think that one partner’s gain is another’s loss. On the contrary, we believe in positive-sum and win-win situations. Therefore, we are working together with our Affiliates, with one goal: to take the online gaming world by storm.

          p.about__info-text
            | Impressario Casino is unique in everything: concept, content, graphics, innovation, and fun. We have left no stone unturned to make our players stay with the Carnival much longer than average and bring their lifetime value to up to 3 times the industry average.

          p.about__info-text
            | We stand out as a casino that will quickly become a favorite among your players. As their VIP journey starts and they get to enjoy all our special features, you too will reap the rewards of increasing profits through transparent and mutually beneficial deals.

          p.about__info-text
            | So, in a nutshell, this is the Impressario World. Join the Impressario Partners Affiliate Program and start winning now!

        .about__button
          +button(href="#")
            | Register

  +contact()
