impressario/app/pages/index.pug
extends ../includes/page

include ../includes/sections/contact/index

block head
  -
    title = "ImpresSario | Partners"
    const headerMobileRegisterButton = false;

block styles
  link(rel="stylesheet" href="css/libs.min.css")
  link(rel="stylesheet" href="css/index.min.css")

block scripts 
  script(src="scripts/libs.min.js")
  script(src="scripts/index.js")

block main
  section.intro#intro
    .container
      .intro__info
        h1.section-title#typingText

        p.section-subtitle.wow.fadeInLeft(data-wow-delay="1.3s")
          | In order to bring you rock-solid results we have left no stone unturned. Join the Impressario Partners Affiliate Program now!

        +button(href="https://login.impressario.partners/signup.php").wow.fadeInLeft(data-wow-delay="1.6s")
          | Register

      .intro__scroll
        span or continue scrolling

        svg(width='81' height='80' viewBox='0 0 81 80' fill='none' xmlns='http://www.w3.org/2000/svg')
          rect(x='0.5' width='80' height='80' rx='40' fill='url(#paint0_linear_5004_74021)')
          path(d='M41.1877 39.5589C40.802 39.9243 40.198 39.9243 39.8123 39.5589L25.5 25.9999L39.9088 36.5627C40.2607 36.8207 40.7393 36.8207 41.0913 36.5627L55.5 25.9999L41.1877 39.5589Z' fill='white')
          path(d='M41.1877 52.2432C40.802 52.6086 40.198 52.6086 39.8123 52.2432L15.5 29.2106L39.9088 47.1042C40.2607 47.3622 40.7393 47.3622 41.0913 47.1042L65.5 29.2106L41.1877 52.2432Z' fill='white')
          defs
            lineargradient#paint0_linear_5004_74021(x1='40.5' y1='0' x2='40.5' y2='80' gradientUnits='userSpaceOnUse')
              stop(stop-color='#B12522')
              stop(offset='1' stop-color='#CF5629')

  section.commission#commissions
    .container
      .commission__inner
        h3.section-title.title--gradient.title--big-text
          span
            |  Commission

        p.section-subtitle
          | Your commission is our commitment. See the table below, to see what’s in store for you.

        .section-cards
          .section-card
            img(src="img/commission-card-1.webp" alt="Card 1")

          .section-card
            img(src="img/commission-card-2.webp" alt="Card 2")

          .section-card
            img(src="img/commission-card-3.webp" alt="Card 3")

          .section-card
            img(src="img/commission-card-4.webp" alt="Card 4")

          .section-card
            img(src="img/commission-card-5.webp" alt="Card 5")

        .section-button
          +button(href="https://login.impressario.partners/signup.php")
            | Register

  section.why-us#why-us
    .container
      .why-us__inner
        h3.section-title.title--gradient
          span
            | Why Us

        p.section-subtitle
          | The Impressario Casino motto is “Impressive Wins”. And guess what – this applies to our Affiliates, too. In fact, it starts with them, because when the Affiliate wins, everybody wins. See below 10 reasons to join us.

        .section-cards
          .section-card
            img(src="img/why-us-card-1.webp" alt="Card 1")

          .section-card
            img(src="img/why-us-card-2.webp" alt="Card 2")

          .section-card
            img(src="img/why-us-card-3.webp" alt="Card 3")

          .section-card
            img(src="img/why-us-card-4.webp" alt="Card 4")

        .section-button
          +button(href="./why-us.html").button--bordered-arrow
            | Read More

  section.software#software
    .container
      .software__inner
        .section-title.title--gradient
          span
            | Software

        .section-subtitle
          | When it comes to affiliate software, they say that MyAffiliates is top of the tops. Impressario Partners endorses this, offering you their software, which is as impressive as our casino is. And this says a lot!

  section.faq#faq
    .container
      .faq__inner
        .section-title.title--gradient
          span
            | FAQ

        .section-subtitle
          | Please see below answers to  possible queries. If your question is not on the list, one of our Affiliate Managers will be happy to assist you.

        .accordion-container
          .ac
            h2.ac-header
              button.ac-trigger(type='button') What is Impressario Partners?
            .ac-panel
              p.ac-text Impresario Partners is the official affiliate program of Impressario Casino, catering to both Fiat and Crypto Affiliates. Enrolling in our Affiliate Program presents a lucrative opportunity for you to earn income through the promotion of Impressario Casino on your website or by referring customers directly to us. By participating, you gain a share in the revenue generated by players, creating a mutually beneficial Win-Win collaboration.
          .ac
            h2.ac-header
              button.ac-trigger(type='button') Will it cost me something to join your Affiliate Program?
            .ac-panel
              p.ac-text Joining our Affiliate Program is completely free. Additionally, our team of affiliate managers, with their extensive industry knowledge, will provide support right from the outset.
          .ac
            h2.ac-header
              button.ac-trigger(type='button') Can i become your Affiliate if i do not have a website?
            .ac-panel
              p.ac-text Certainly. You have the flexibility to refer players to us through various online channels, including social media. During the registration process, kindly specify the method through which you plan to promote Impressario Casino, so that we can provide you with the optimal support and assistance.
          .ac
            h2.ac-header
              button.ac-trigger(type='button') How much money will i earn?
            .ac-panel
              p.ac-text Upon your initial registration, we present a compelling progressive commission plan that grants you up to a 45% revenue share. Your collaboration with us also includes bonuses based on the quantity of FTDs (First Time Deposits) you refer. Additionally, Impressario Partners offers flexible revenue share deals, as well as options for CPA (Cost Per Acquisition) and Hybrid models.
          .ac
            h2.ac-header
              button.ac-trigger(type='button') How is the commission calculated?
            .ac-panel
              p.ac-text The formula for the calculation of your revenue share is the following: Commission= Net Revenue x Revenue Share %.<br>•	Net Revenue =  Bets – Winnings – Bonuses - Chargebacks – Net Balance Corrections – Fraud Costs – Admin Fee
          .ac
            h2.ac-header
              button.ac-trigger(type='button') How do i track my earnings?
            .ac-panel
              p.ac-text Utilizing a user-friendly reporting system, you can effortlessly monitor your performance and earnings in an instant. Simply log into your individual affiliate account and navigate to the “Earnings Report” section.
          .ac
            h2.ac-header
              button.ac-trigger(type='button') When do i get paid?
            .ac-panel
              p.ac-text Affiliate payments are processed within 21 working days after the end of each Accounting Period. It is important to note that the minimum payout threshold is €250. If your earnings do not reach this minimum amount, your commission will be carried over to the subsequent months until the minimum payout threshold is met.
          .ac
            h2.ac-header
              button.ac-trigger(type='button') How can i contact you?
            .ac-panel
              p.ac-text Drop us a line at <a href="mailto:info@impressario.partners">info@impressario.partners</a>

  +contact(true)

impressario/app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ImpresSario | Partners</title><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/index.min.css"></head><body><header class="header"><div class="header__desktop"><div class="header__container"><div class="header__left"><a class="header__logo" href="index.html"><img src="img/logo.svg" alt="Logo"/></a><nav class="header__menu"><ul class="header__menu-ul"><li class="header__menu-li"><a class="header__menu-link link-underline" href="#about">About Us</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="#commissions">Commissions</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="#why-us">Why US</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="#software">Software</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="#faq">FAQ</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="#contact">Contact Us</a></li></ul></nav></div><div class="header__right"><a class="button" href="#">Register</a></div></div></div><div class="header__mobile"><div class="header__mobile-wrapper"><div class="header__left"><a class="header__logo" href="#"><img src="img/logo.svg" alt="Logo"/></a></div><div class="header__right"><button class="header__burger-button" type="button"><span></span><span></span><span></span></button></div></div><div class="header__mobile-inner"><div class="header__mobile-inner-wrapper"><a class="header__mobile-inner-logo" href="index.html"><img src="img/logo.svg" alt="Logo"/></a><button class="header__menu-close" type="button"><svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="3" width="35" height="3" rx="1.5" transform="rotate(45 3 0)" fill="#4F4F4F"></rect><rect x="1" y="25" width="35" height="3" rx="1.5" transform="rotate(-45 1 25)" fill="#4F4F4F"></rect></svg></button><nav class="header__menu"><ul class="header__menu-ul"><li class="header__menu-li"><a class="header__menu-link" href="#about">About Us</a></li><li class="header__menu-li"><a class="header__menu-link" href="#commissions">Commissions</a></li><li class="header__menu-li"><a class="header__menu-link" href="#why-us">Why US</a></li><li class="header__menu-li"><a class="header__menu-link" href="#software">Software</a></li><li class="header__menu-li"><a class="header__menu-link" href="#faq">FAQ</a></li><li class="header__menu-li"><a class="header__menu-link" href="#contact">Contact Us</a></li></ul></nav><a class="button" href="#">Register</a></div></div></div></header><main class="main" id="main-content"><section class="intro" id="intro"><div class="container"><div class="intro__info"><h1 class="section-title" id="typingText"></h1><p class="section-subtitle">In order to bring you rock-solid results we have left no stone unturned. Join the Impressario Partners Affiliate Program now!</p><a class="button" href="#">Register</a></div><div class="intro__scroll"><span>or continue scrolling</span><svg width="81" height="80" viewBox="0 0 81 80" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" width="80" height="80" rx="40" fill="url(#paint0_linear_5004_74021)"></rect><path d="M41.1877 39.5589C40.802 39.9243 40.198 39.9243 39.8123 39.5589L25.5 25.9999L39.9088 36.5627C40.2607 36.8207 40.7393 36.8207 41.0913 36.5627L55.5 25.9999L41.1877 39.5589Z" fill="white"></path><path d="M41.1877 52.2432C40.802 52.6086 40.198 52.6086 39.8123 52.2432L15.5 29.2106L39.9088 47.1042C40.2607 47.3622 40.7393 47.3622 41.0913 47.1042L65.5 29.2106L41.1877 52.2432Z" fill="white"></path><defs><lineargradient id="paint0_linear_5004_74021" x1="40.5" y1="0" x2="40.5" y2="80" gradientUnits="userSpaceOnUse"><stop stop-color="#B12522"></stop><stop offset="1" stop-color="#CF5629"></stop></lineargradient></defs></svg></div></div></section><section class="commission" id="commissions"><div class="container"><div class="commission__inner"><h3 class="section-title title--gradient title--big-text"><span> Commission</span></h3><p class="section-subtitle">Your commission is our commitment. See the table below, to see what’s in store for you.</p><div class="section-cards"><div class="section-card"><img src="img/commission-card-1.webp" alt="Card 1"></div><div class="section-card"><img src="img/commission-card-2.webp" alt="Card 2"></div><div class="section-card"><img src="img/commission-card-3.webp" alt="Card 3"></div><div class="section-card"><img src="img/commission-card-4.webp" alt="Card 4"></div><div class="section-card"><img src="img/commission-card-5.webp" alt="Card 5"></div></div><div class="section-button"><a class="button" href="#">Register</a></div></div></div></section><section class="why-us" id="why-us"><div class="container"><div class="why-us__inner"><h3 class="section-title title--gradient"><span>Why Us</span></h3><p class="section-subtitle">The Impressario Casino motto is “Impressive Wins”. And guess what – this applies to our Affiliates, too. In fact, it starts with them, because when the Affiliate wins, everybody wins. See below 10 reasons to join us.</p><div class="section-cards"><div class="section-card"><img src="img/why-us-card-1.webp" alt="Card 1"></div><div class="section-card"><img src="img/why-us-card-2.webp" alt="Card 2"></div><div class="section-card"><img src="img/why-us-card-3.webp" alt="Card 3"></div><div class="section-card"><img src="img/why-us-card-4.webp" alt="Card 4"></div></div><div class="section-button"><a class="button button--bordered-arrow" href="#">Read More</a></div></div></div></section><section class="software" id="software"><div class="container"><div class="software__inner"><div class="section-title title--gradient"><span>Software</span></div><div class="section-subtitle">When it comes to affiliate software, they say that MyAffiliates is top of the tops. Impressario Partners endorses this, offering you their software, which is as impressive as our casino is. And this says a lot!</div></div></div></section><section class="faq" id="faq"><div class="container"><div class="faq__inner"><div class="section-title title--gradient"><span>FAQ</span></div><div class="section-subtitle">Please see below answers to  possible queries. If your question is not on the list, one of our Affiliate Managers will be happy to assist you.</div><div class="accordion-container"><div class="ac"><h2 class="ac-header"><button class="ac-trigger" type="button">What is Impressario Partners?</button></h2><div class="ac-panel"><p class="ac-text">Certainly. You have the flexibility to refer players to us through various online channels, including social media. During the registration process, kindly specify the method through which you plan to promote Impressario Casino so that we can provide you with optimal support and assistance.</p></div></div><div class="ac"><h2 class="ac-header"><button class="ac-trigger" type="button">Will it cost me something to join your Affiliate Program?</button></h2><div class="ac-panel"><p class="ac-text">Certainly. You have the flexibility to refer players to us through various online channels, including social media. During the registration process, kindly specify the method through which you plan to promote Impressario Casino so that we can provide you with optimal support and assistance.</p></div></div><div class="ac"><h2 class="ac-header"><button class="ac-trigger" type="button">Can i become your Affiliate if i do not have a website?</button></h2><div class="ac-panel"><p class="ac-text">Certainly. You have the flexibility to refer players to us through various online channels, including social media. During the registration process, kindly specify the method through which you plan to promote Impressario Casino so that we can provide you with optimal support and assistance.</p></div></div><div class="ac"><h2 class="ac-header"><button class="ac-trigger" type="button">How much money will i earn?</button></h2><div class="ac-panel"><p class="ac-text">Certainly. You have the flexibility to refer players to us through various online channels, including social media. During the registration process, kindly specify the method through which you plan to promote Impressario Casino so that we can provide you with optimal support and assistance.</p></div></div><div class="ac"><h2 class="ac-header"><button class="ac-trigger" type="button">How is the commission calculated?</button></h2><div class="ac-panel"><p class="ac-text">Certainly. You have the flexibility to refer players to us through various online channels, including social media. During the registration process, kindly specify the method through which you plan to promote Impressario Casino so that we can provide you with optimal support and assistance.</p></div></div><div class="ac"><h2 class="ac-header"><button class="ac-trigger" type="button">How do i track my earnings?</button></h2><div class="ac-panel"><p class="ac-text">Certainly. You have the flexibility to refer players to us through various online channels, including social media. During the registration process, kindly specify the method through which you plan to promote Impressario Casino so that we can provide you with optimal support and assistance.</p></div></div><div class="ac"><h2 class="ac-header"><button class="ac-trigger" type="button">When do i get paid?</button></h2><div class="ac-panel"><p class="ac-text">Certainly. You have the flexibility to refer players to us through various online channels, including social media. During the registration process, kindly specify the method through which you plan to promote Impressario Casino so that we can provide you with optimal support and assistance.</p></div></div><div class="ac"><h2 class="ac-header"><button class="ac-trigger" type="button">How can i contact you?</button></h2><div class="ac-panel"><p class="ac-text">Certainly. You have the flexibility to refer players to us through various online channels, including social media. During the registration process, kindly specify the method through which you plan to promote Impressario Casino so that we can provide you with optimal support and assistance.</p></div></div></div></div></div></section><section class="contact" id="contact"><div class="container"><div class="contact__inner"><h3 class="section-title title--gradient title--big-text"><span>Contact Us</span></h3><p class="section-subtitle">Our Affiliate Team is ready to meet all your needs, ensuring your success every step of the way.</p><div class="contact__persons"><div class="contact__person"><div class="contact__person-thumb"><div class="contact__person-thumb-img"><img src="img/us.webp" alt="Contact us"/></div><div class="contact__person-thumb-at">@</div></div><div class="contact__person-info"><div class="contact__person-info-name">Contact us</div><div class="contact__person-info-position">via email</div><div class="contact__person-info-email"><a href="mailto:info@impressario.partners">info@impressario.partners</a></div></div></div><div class="contact__person"><div class="contact__person-thumb"><div class="contact__person-thumb-img"><img src="img/alek.webp" alt="Alek"/></div><div class="contact__person-thumb-at">@</div></div><div class="contact__person-info"><div class="contact__person-info-name">Alek</div><div class="contact__person-info-position">Head of Affiliates</div><div class="contact__person-info-email"><a href="mailto:alek@impressariocasino.com">alek@impressariocasino.com</a></div></div></div><div class="contact__person"><div class="contact__person-thumb"><div class="contact__person-thumb-img"><img src="img/maria.webp" alt="Maria"/></div><div class="contact__person-thumb-at">@</div></div><div class="contact__person-info"><div class="contact__person-info-name">Maria</div><div class="contact__person-info-position">Senior Affiliate Manager</div><div class="contact__person-info-email"><a href="mailto:alek@impressariocasino.com">maria@impressariocasino.com</a></div></div></div></div><div class="contact__cta"><div class="contact__cta-info"><h3 class="contact__cta-info-title">Impressario’s door is always open!</h3><p class="contact__cta-info-message">Whether you need guidance, support, or fresh ideas, our team is here to help you. Knock and enter!</p></div><div class="contact__cta-button"><a class="button" href="#">Register</a></div></div><div class="contact__form"><p class="contact__form-message">Our Affiliate Team is ready to meet all your needs, ensuring your success every step of the way.</p><form class="contact-form" action="#" method="POST"><input class="contact-form__input" type="text" name="name" maxlenght="255" placeholder="Name*" required="required"/><input class="contact-form__input" type="email" name="email" maxlenght="255" placeholder="Email*" required="required"/><textarea class="contact-form__textarea" name="message" maxlenght="255" placeholder="Message*" required="required"></textarea><button class="button button--bordered" type="submit">Send</button></form></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__inner"><a class="footer__logo" href="index.html"><img src="img/logo.svg" alt="Logo footer"/></a><nav class="footer__menu"><ul class="footer__menu-ul"><li class="footer__menu-li"><a class="footer__menu-link" href="#about">About Us</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="#commissions">Commissions</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="#why-us">Why US</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="#software">Software</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="#faq">FAQ</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="#contact">Contact Us</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="##">Register</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="##">Login</a></li></ul></nav><nav class="footer__menu footer__menu--secondary"><ul class="footer__menu-ul"><li class="footer__menu-li"><a class="footer__menu-link linkedin" href="#">Linkedin</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="#">Cookie Policy</a></li><li class="footer__menu-li"><a class="footer__menu-link footer__menu-link--underline" href="#">Privacy Policy</a></li><li class="footer__menu-li"><a class="footer__menu-link footer__menu-link--underline" href="https://www.spinwise.com/assets/terms-and-conditions.pdf" target="_blank">Terms & Conditions</a></li></ul></nav><div class="footer__info">© Impressario Casino. All rights reserved 2024.</div></div></div></footer><script src="scripts/libs.min.js"></script><script src="scripts/index.js"></script></body></html>
