impressario/app/pages/why-us.pug
extends ../includes/page

include ../includes/sections/contact/index

block head
  -
    title = "Impressario | Why Us"
    const headerMobileRegisterButton = true;

block styles
  link(rel="stylesheet" href="css/libs.min.css")
  link(rel="stylesheet" href="css/why-us.min.css")

block scripts 
  script(src="scripts/libs.min.js")
  script(src="scripts/why-us.js")

block main
  section.intro#intro
    .container
      .intro__info
        h3.section-title.title--gradient
          span
            | Why Us

        p.section-subtitle
          | The Impressario Casino motto is “Impressive Wins”. And guess what – this applies to our Affiliates, too. In fact, it starts with them, because when the Affiliate wins, everybody wins. See below 10 reasons to join us.

        .section-cards
          .card
            .card__img
              img(src="img/why-us-blog-1.webp" alt="Blog card")

            .card__info
              .card__info-number
                | #01.
              .card__info-title
                | Outstanding Commissions
              .card__info-description
                | We may not have the highest commission percentage on the market, but we have the highest-quality product for today’s players. So, in the long run, our commissions easily outperform the competition. They also, happen to be absolutely real!

          .card
            .card__img
              img(src="img/why-us-blog-2.webp" alt="Blog card")

            .card__info
              .card__info-number
                | #02.
              .card__info-title
                | Special deals
              .card__info-description
                | If you really cannot live without a 50% commission, we’ll find a way to do it. And if you warn us that you will fall into a coma until we give you the FTD bonus you asked for, we’ll find a cure. It’s called “special deals” and Impressario Partners knows how to make them special.

          .card
            .card__img
              img(src="img/why-us-blog-3.webp" alt="Blog card")

            .card__info
              .card__info-number
                | #03.
              .card__info-title
                | Superb content
              .card__info-description
                | You may have noticed the unique Impressario content and writing style, permuting every nook and cranny of our site, as well as our mails, press releases, and even  cookies and T&Cs. Well, our content kingdom is yours. Just ask us for content and we’ll oblige you. This includes reviews, written by our crafted writers.

          .card
            .card__img
              img(src="img/why-us-blog-4.webp" alt="Blog card")

            .card__info
              .card__info-number
                | #04.
              .card__info-title
                | 24/7 support
              .card__info-description
                | Our Impressario, shouts from the top of his lungs “From Ontario to Perth, it’s the Greatest Show on Earth”! Well, from Ontario to Perth is also 13 time zones apart. But worry not, because the Impressario agents never sleep. Wherever you are, on planet Earth, we are always a Skype call away.

          .card
            .card__img
              img(src="img/why-us-blog-5.webp" alt="Blog card")

            .card__info
              .card__info-number
                | #05.
              .card__info-title
                | Best player conversion on the market
              .card__info-description
                | Impressario Casino means “love at first sight”, “love at first mail” and “love at first promo”. We do things so differently from the rest of the market, that we convert much more. And, of course, because we convert more, you earn more.

          .card
            .card__img
              img(src="img/why-us-blog-6.webp" alt="Blog card")

            .card__info
              .card__info-number
                | #06.
              .card__info-title
                | Best player retention on the market
              .card__info-description
                | What good would it be to bring your players to us, only for us to lose them in a few days? At Impressario, we, literally, bring something new to players every day. This is why the churn rate we have is among the lowest on the market. We retain more, you earn more.

          .card
            .card__img
              img(src="img/why-us-blog-7.webp" alt="Blog card")

            .card__info
              .card__info-number
                | #07.
              .card__info-title
                | Punctual payouts
              .card__info-description
                | We process affiliate payments within the first 15 days of each month, and we hate to miss deadlines as much as you do. You can count on our punctuality and maybe even set your watch by it.

          .card
            .card__img 
              img(src="img/why-us-blog-8.webp" alt="Blog card")

            .card__info
              .card__info-number
                | #08.
              .card__info-title
                | First Time Deposit Bonus in hard cash
              .card__info-description
                | You never have a second chance to make a first deposit. So, when players trust us with their hard-earned cash to make their first deposit, we return some of this hard-earned cash to you. Just ask us about your FTD bonus.

          .card
            .card__img
              img(src="img/why-us-blog-9.webp" alt="Blog card")

            .card__info
              .card__info-number
                | #09.
              .card__info-title
                | Live Contact
              .card__info-description
                | We actively participate in all the industry shows. You’ll see us in Malta, and you’ll see us in Berlin. We’ll discuss with you during Barcelona iGB or Barcelona SBC. We are real people and real people are the ones who make the real deals.

          .card
            .card__img
              img(src="img/why-us-blog-10.webp" alt="Blog card")

            .card__info
              .card__info-number
                | #10.
              .card__info-title
                | No negative carryover
              .card__info-description
                | One of Impressario Partners’ biggest positives is our no negative carryover. Start fresh each month with a balance of zero, regardless of what happened in the previous month.

        .section-button
          +button(href="https://login.impressario.partners/signup.php")
            | Register

  +contact(false)

impressario/app/why-us.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="favicon.svg" type="image/svg+xml"><title>Impressario | Why Us</title><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/why-us.min.css"></head><body><header class="header"><div class="header__desktop"><div class="header__container"><div class="header__left"><a class="header__logo" href="/"><img src="img/logo.svg" alt="Logo"/></a><nav class="header__menu"><ul class="header__menu-ul"><li class="header__menu-li"><a class="header__menu-link link-underline" href="/about-us.html">About Us</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="/#commissions">Commissions</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="/why-us.html">Why US</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="/#software">Software</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="/#faq">FAQ</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="/#contact">Contact Us</a></li></ul></nav></div><div class="header__right"><a class="button button--bordered" href="https://login.impressario.partners/signin.php">Login</a><a class="button" href="https://login.impressario.partners/signup.php">Register</a></div></div></div><div class="header__mobile"><div class="header__mobile-wrapper"><div class="header__left"><a class="header__logo" href="/"><img src="img/logo.svg" alt="Logo"/></a></div><div class="header__right"><a class="button" href="https://login.impressario.partners/signup.php">Register</a><button class="header__burger-button" type="button"><span></span><span></span><span></span></button></div></div><div class="header__mobile-inner"><div class="header__mobile-inner-wrapper"><a class="header__mobile-inner-logo" href="/"><img src="img/logo.svg" alt="Logo"/></a><button class="header__menu-close" type="button"><svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="3" width="35" height="3" rx="1.5" transform="rotate(45 3 0)" fill="#4F4F4F"></rect><rect x="1" y="25" width="35" height="3" rx="1.5" transform="rotate(-45 1 25)" fill="#4F4F4F"></rect></svg></button><nav class="header__menu"><ul class="header__menu-ul"><li class="header__menu-li"><a class="header__menu-link" href="/about-us.html">About Us</a></li><li class="header__menu-li"><a class="header__menu-link" href="/#commissions">Commissions</a></li><li class="header__menu-li"><a class="header__menu-link" href="/why-us.html">Why US</a></li><li class="header__menu-li"><a class="header__menu-link" href="/#software">Software</a></li><li class="header__menu-li"><a class="header__menu-link" href="/#faq">FAQ</a></li><li class="header__menu-li"><a class="header__menu-link" href="/#contact">Contact Us</a></li></ul></nav><a class="button button--bordered" href="https://login.impressario.partners/signin.php">Login</a><a class="button" href="https://login.impressario.partners/signup.php">Register</a></div></div></div></header><main class="main" id="main-content"><section class="intro" id="intro"><div class="container"><div class="intro__info"><h3 class="section-title title--gradient"><span>Why Us</span></h3><p class="section-subtitle">The Impressario Casino motto is “Impressive Wins”. And guess what – this applies to our Affiliates, too. In fact, it starts with them, because when the Affiliate wins, everybody wins. See below 10 reasons to join us.</p><div class="section-cards"><div class="card"><div class="card__img"><img src="img/why-us-blog-1.webp" alt="Blog card"></div><div class="card__info"><div class="card__info-number">#01.</div><div class="card__info-title">Outstanding Commissions</div><div class="card__info-description">We may not have the highest commission percentage on the market, but we have the highest-quality product for today’s players. So, in the long run, our commissions easily outperform the competition. They also, happen to be absolutely real!</div></div></div><div class="card"><div class="card__img"><img src="img/why-us-blog-2.webp" alt="Blog card"></div><div class="card__info"><div class="card__info-number">#02.</div><div class="card__info-title">Special deals</div><div class="card__info-description">If you really cannot live without a 50% commission, we’ll find a way to do it. And if you warn us that you will fall into a coma until we give you the FTD bonus you asked for, we’ll find a cure. It’s called “special deals” and Impressario Partners knows how to make them special.</div></div></div><div class="card"><div class="card__img"><img src="img/why-us-blog-3.webp" alt="Blog card"></div><div class="card__info"><div class="card__info-number">#03.</div><div class="card__info-title">Superb content</div><div class="card__info-description">You may have noticed the unique Impressario content and writing style, permuting every nook and cranny of our site, as well as our mails, press releases, and even  cookies and T&Cs. Well, our content kingdom is yours. Just ask us for content and we’ll oblige you. This includes reviews, written by our crafted writers.</div></div></div><div class="card"><div class="card__img"><img src="img/why-us-blog-4.webp" alt="Blog card"></div><div class="card__info"><div class="card__info-number">#04.</div><div class="card__info-title">24/7 support</div><div class="card__info-description">Our Impressario, shouts from the top of his lungs “From Ontario to Perth, it’s the Greatest Show on Earth”! Well, from Ontario to Perth is also 13 time zones apart. But worry not, because the Impressario agents never sleep. Wherever you are, on planet Earth, we are always a Skype call away.</div></div></div><div class="card"><div class="card__img"><img src="img/why-us-blog-5.webp" alt="Blog card"></div><div class="card__info"><div class="card__info-number">#05.</div><div class="card__info-title">Best player conversion on the market</div><div class="card__info-description">Impressario Casino means “love at first sight”, “love at first mail” and “love at first promo”. We do things so differently from the rest of the market, that we convert much more. And, of course, because we convert more, you earn more.</div></div></div><div class="card"><div class="card__img"><img src="img/why-us-blog-6.webp" alt="Blog card"></div><div class="card__info"><div class="card__info-number">#06.</div><div class="card__info-title">Best player retention on the market</div><div class="card__info-description">What good would it be to bring your players to us, only for us to lose them in a few days? At Impressario, we, literally, bring something new to players every day. This is why the churn rate we have is among the lowest on the market. We retain more, you earn more.</div></div></div><div class="card"><div class="card__img"><img src="img/why-us-blog-7.webp" alt="Blog card"></div><div class="card__info"><div class="card__info-number">#07.</div><div class="card__info-title">Punctual payouts</div><div class="card__info-description">We process affiliate payments within the first 15 days of each month, and we hate to miss deadlines as much as you do. You can count on our punctuality and maybe even set your watch by it.</div></div></div><div class="card"><div class="card__img"> <img src="img/why-us-blog-8.webp" alt="Blog card"></div><div class="card__info"><div class="card__info-number">#08.</div><div class="card__info-title">First Time Deposit Bonus in hard cash</div><div class="card__info-description">You never have a second chance to make a first deposit. So, when players trust us with their hard-earned cash to make their first deposit, we return some of this hard-earned cash to you. Just ask us about your FTD bonus.</div></div></div><div class="card"><div class="card__img"><img src="img/why-us-blog-9.webp" alt="Blog card"></div><div class="card__info"><div class="card__info-number">#09.</div><div class="card__info-title">Live Contact</div><div class="card__info-description">We actively participate in all the industry shows. You’ll see us in Malta, and you’ll see us in Berlin. We’ll discuss with you during Barcelona iGB or Barcelona SBC. We are real people and real people are the ones who make the real deals.</div></div></div><div class="card"><div class="card__img"><img src="img/why-us-blog-10.webp" alt="Blog card"></div><div class="card__info"><div class="card__info-number">#10.</div><div class="card__info-title">No negative carryover</div><div class="card__info-description">One of Impressario Partners’ biggest positives is our no negative carryover. Start fresh each month with a balance of zero, regardless of what happened in the previous month.</div></div></div></div><div class="section-button"><a class="button" href="https://login.impressario.partners/signup.php">Register</a></div></div></div></section><section class="contact" id="contact"><div class="container"><div class="contact__inner"><h3 class="section-title title--gradient title--big-text"><span>Contact Us</span></h3><p class="section-subtitle">Our Affiliate Team is ready to meet all your needs, ensuring your success every step of the way.</p><div class="contact__persons"><div class="contact__person"><div class="contact__person-thumb"><div class="contact__person-thumb-img"><img src="img/us.webp" alt="Contact us"/></div></div><div class="contact__person-info"><div class="contact__person-info-name">Contact us</div><div class="contact__person-info-position">via email</div><div class="contact__person-info-email"><a href="mailto:info@impressario.partners">info@impressario.partners</a></div><div class="contact__person-info-skype"><a href="skype:live:.cid.be3a283cb9d4e928">live:.cid.be3a283cb9d4e928</a></div><div class="contact__person-info-telegram"><a href="https://t.me/Impressarioaffiliates" target="_blank">@Impressarioaffiliates</a></div></div></div></div><div class="contact__cta"><div class="contact__cta-info"><h3 class="contact__cta-info-title">Impressario’s door is always open!</h3><p class="contact__cta-info-message">Whether you need guidance, support, or fresh ideas, our team is here to help you. Knock and enter!</p></div><div class="contact__cta-button"><a class="button" href="https://login.impressario.partners/signup.php">Register</a></div></div></div></div></section><div class="banner wow fadeInRight" data-wow-delay="1s"><button class="banner__close" type="button"><svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d_1393_19201)"><circle cx="14" cy="14" r="14" fill="#F4E2A9"></circle></g><rect x="18.9497" y="19.6567" width="15" height="1" rx="0.5" transform="rotate(-135 18.9497 19.6567)" fill="#4F4F4F"></rect><rect x="8.34314" y="18.9497" width="15" height="1" rx="0.5" transform="rotate(-45 8.34314 18.9497)" fill="#4F4F4F"></rect><defs><filter id="filter0_d_1393_19201" x="0" y="0" width="28" height="29" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feflood flood-opacity="0" result="BackgroundImageFix"></feflood><fecolormatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></fecolormatrix><feoffset dy="1"></feoffset><fecomposite in2="hardAlpha" operator="out"></fecomposite><fecolormatrix type="matrix" values="0 0 0 0 0.756863 0 0 0 0 0.588235 0 0 0 0 0.333333 0 0 0 1 0"></fecolormatrix><feblend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1393_19201"></feblend><feblend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1393_19201" result="shape"></feblend></filter></defs></svg></button><div class="banner__info"><div class="banner__info-city">Barcelona</div><div class="banner__info-meet-us">Meet us at</div><div class="banner__info-name">iGB Affiliate</div><div class="banner__info-place">Barcelona, Jan 20-23, 2025</div><div class="banner__info-stand">Stand B32!</div></div><div class="banner__image"><img src="img/banner-img.webp" alt=""/></div></div></main><footer class="footer"><div class="container"><div class="footer__inner"><a class="footer__logo" href="/"><img src="img/logo.svg" alt="Logo footer"/></a><nav class="footer__menu"><ul class="footer__menu-ul"><li class="footer__menu-li"><a class="footer__menu-link" href="./about-us.html">About Us</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="/#commissions">Commissions</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="/why-us.html">Why US</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="/#software">Software</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="/#faq">FAQ</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="/#contact">Contact Us</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="https://login.impressario.partners/signup.php">Register</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="https://login.impressario.partners/signin.php">Login</a></li></ul></nav><nav class="footer__menu footer__menu--secondary"><ul class="footer__menu-ul"><li class="footer__menu-li"><a class="footer__menu-link linkedin" href="https://www.linkedin.com/in/impressariopartners/" target="_blank">Linkedin</a></li><li class="footer__menu-li"><a class="footer__menu-link footer__menu-link--underline" href="./docs/IMPRESSARIO-PARTNERS-COOKIES-POLICY-2024-08-10.pdf" target="_blank">Cookie Policy</a></li><li class="footer__menu-li"><a class="footer__menu-link footer__menu-link--underline" href="./docs/IMPRESSARIO-PARTNERS-PRIVACY-POLICY-2024-08-10.pdf" target="_blank">Privacy Policy</a></li><li class="footer__menu-li"><a class="footer__menu-link footer__menu-link--underline" href="./docs/IMPRESSARIO-PARTNERS-TERMS-AND-CONDITIONS-2024-09-05.pdf" target="_blank">Terms & Conditions</a></li></ul></nav><div class="footer__info">© Impressario Casino. All rights reserved 2024.</div></div></div></footer><script src="scripts/libs.min.js"></script><script src="scripts/why-us.js"></script></body></html>
