spades-partners/app/privacy.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Spades partners</title><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/information.min.css"></head><body><header class="header"><div class="header__desktop"><div class="header__container"><div class="header__left"><a class="header__logo" href="index.html"><img src="img/icons/logo.svg" alt="Logo"/></a><nav class="header__menu"><ul class="header__menu-ul"><li class="header__menu-li"><a class="header__menu-link link-underline" href="index.html#about">About</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="index.html#about">Why choose us</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="index.html#contact">Commissions</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="index.html#">Our brands</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="index.html#contact">Contact</a></li></ul></nav></div><div class="header__right"><div class="header__button"><a class="header__login" href="#" data-izimodal-open="#modal-login"> Log in</a></div><div class="header__button"><a class="button header__signup" href="#" data-izimodal-open="#modal-signup">Sign up</a></div></div></div></div><div class="header__mobile"><div class="header__mobile-top"><div class="header__left"><a class="header__logo" href="#"><img src="img/icons/logo.svg" alt="Logo"/></a></div><div class="header__right"><div class="header__burger-button"><button><svg><defs><filter id="gooeyness"><fegaussianblur in="SourceGraphic" stdDeviation="2.2" result="blur"></fegaussianblur><fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness"></fecolormatrix><fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite></filter></defs></svg><button class="plates"><div class="plate plate5" onclick="this.classList.toggle('active')"><svg class="burger" version="1.1" height="100" width="100" viewBox="0 0 100 100"><path class="line line1" d="M 30,35 H 70 "></path><path class="line line2" d="M 50,50 H 30 L 34,32"></path><path class="line line3" d="M 50,50 H 70 L 66,68"></path><path class="line line4" d="M 30,65 H 70 "></path></svg><svg class="x" version="1.1" height="100" width="100" viewBox="0 0 100 100"><path class="line" d="M 34,32 L 66,68"></path><path class="line" d="M 66,32 L 34,68"></path></svg></div></button></button></div></div></div><div class="header__mobile-inner"><nav class="header__menu"><ul class="header__menu-ul"><li class="header__menu-li"><a class="header__menu-link" href="index.html#about">About</a></li><li class="header__menu-li"><a class="header__menu-link" href="index.html#how-it-works">Why choose us</a></li><li class="header__menu-li"><a class="header__menu-link" href="index.html#roadmap">Commissions</a></li><li class="header__menu-li"><a class="header__menu-link" href="index.html#contacts">Our brands</a></li><li class="header__menu-li"><a class="header__menu-link" href="index.html#contacts">Contact</a></li></ul><div class="header__menu-buttons"><a class="button button--bordered" href="#" data-izimodal-open="#modal-login">Log In</a><a class="button" href="#" data-izimodal-open="#modal-signup">Sign up</a></div></nav></div></div></header><main class="main" id="main-content"><section class="information" id="information"><div class="container"><div class="information__inner"><h1 class="title">Privacy Policy</h1><h3 class="title-medium">Introduction</h3><p class="text">This Privacy Policy (“Policy”) describes how and why we collect, process, and utilise any information that you share with us when using the website N1.partners (“Website”).</p><p class="text">Any reference to “N1 Partners”, “us”, “we” or “our” includes Dama N.V., a company registered and established under the laws of Curaçao, with registration number 152125 and registered address at Julianaplein 36, Willemstad, Curaçao. This Policy applies where we are acting as a data controller with respect to information pertaining to Website visitors.</p><p class="text">We are committed to protecting your privacy and safeguarding your data. Any information by which you can be identified while using the Website (“Personal Information”) will only be used in accordance with this Policy.</p><p class="text">By using our Website, you confirm your consent with the Privacy Policy. If you do not agree with the terms of this Privacy Policy and do not wish to provide us with the personal information we require, please do not use this Website.</p><p class="text text--last">We may periodically update this Policy by publishing a new version on our Website. Please check this page occasionally to make sure you are comfortable with any changes to the Policy.</p><h3 class="title-medium">Information we collect from you</h3><p class="text">We can obtain your Personal Information via a number of sources. This includes, without limitation:</p><h4 class="title-small">a. Information you provide us with when filling forms on our Website</h4><p class="text">This includes your personal details such as name, surname, email address, phone number, messenger ID, resume, etc. This information is obtained through its voluntary submission to our system and may be processed for the purposes of answering your queries on our Website, operating our Website, ensuring the security of our Website, maintaining backups of our databases and communicating with you. The legal basis for such processing is contract.</p><h4 class="title-small"> b. Information we obtain based on your use of our Website</h4><p class="text">This includes which content you view, which products or games you are interested in, your dynamic IP address, browser type and operating system, referral source, etc., as well as information about the timing, frequency and pattern of your use of our Websites. This usage data may be processed for analysis purposes. The legal basis for such processing is our legitimate interest to improve the quality of our goods and services.</p><h4 class="title-small">c. Cookies</h4><p class="text text--last">Cookies are small files that are sent to your device when you access our Website. Please refer to the separate Cookie Policy section below for details on cookies and your choices about them.</p><h3 class="title-medium">Who we share your data with</h3><p class="text">We may disclose your Personal Information to any member of our group of companies (i.e. our parent companies, their parent companies and all of the subsidiaries of such companies) when reasonably necessary for the purposes set out in this Policy.</p><p class="text">We may disclose your Personal Information to our professional advisers and business partners when reasonably necessary in order to manage risks, obtain professional advice, or to establish and defend our legal claims, whether in court or in an out-of-court procedure.</p><p class="text">Any our employees or partners who are associated with processing of your Personal Information have signed confidentiality agreements to respect the confidential nature of your information pursuant to applicable data protection and privacy laws. We never sell or rent your Personal Information to third parties.</p><p class="text text--last">In addition to the above, we may disclose your Personal Information when this is necessary for compliance with a legal obligation to which we are subject.</p><h3 class="title-medium">Data retention</h3><p class="text text--last">We will ensure that any personal data we process for any purpose shall not be kept for longer than necessary for that purpose. We may retain your personal data where such retention is necessary to comply with a legal obligation to which we are subject, or in order to protect your legitimate interests or the vital interests of another natural person. We may also keep derivatives of your information for analytics purposes where no automated decision-making is involved.</p><h3 class="title-medium">Cookie policy</h3><p class="text">We use cookies and similar tracking technologies to help us understand how people use our Website so that we can keep improving them.</p><p class="text">Cookies are small files that are stored on your computer and saved by your browser. They do not harm your computer and do not contain any viruses. Cookies help make our website more user-friendly, efficient, and secure.</p><p class="text">Most of the cookies we use are so-called “session cookies”. They are automatically deleted after your visit. Other cookies remain in your device’s memory until you delete them. These cookies make it possible to recognize your browser when you next visit the site.</p><h4 class="title-small">Cookies used by our service providers</h4><p class="text">In addition to our own cookies, we use cookies various reputable companies that let us analyze how the Website is used. His helps us optimize our Website to deliver the best possible experience.</p><p class="text">Information about these companies and their data protection practices:</p><p class="text">Google Analytics</p><p class="text">Google Analytics is a web analytics service. The service is provided by Google, Inc. Address: Google, Google Data Protection Office, 1600 Amphitheatre Pkwy, Mountain View, California 94043, USA. Relevant privacy policy of Google.</p><p class="text">Google Ads</p><p class="text">Address: Google, Google Data Protection Office, 1600 Amphitheatre Pkwy, Mountain View, California 94043, USA. Relevant privacy policy of Google Ads. For more information: Google Ads is a advertising and remarketing service. The service is provided by Google, Inc.</p><h4 class="title-small">Consent to cookies</h4><p class="text">If you choose to use the Website without blocking, disabling or opting out of cookies, you confirm your consent to our use of these technologies.</p><h4 class="title-small">How to opt-out from cookies?</h4><p class="text">Modern web browsers usually allow you to refuse to accept cookies and to delete cookies. You can also configure your browser to inform you about the use of cookies so that you can decide on a case-by-case basis whether to accept or reject a cookie.</p><p class="text text--last">Please note that blocking all cookies will have a negative impact on the usability of many websites and if you block cookies, you use of our Website may be restricted.</p><h3 class="title-medium">Your rights</h3><h4 class="title-small">Access, correct or delete</h4><p class="text">You have the right to access, correct, or delete your personal data and the right to restrict their processing, as well as the right to data portability.</p><h4 class="title-small">Withdraw consent</h4><p class="text">If we process your data based on your consent, you have the right to withdraw your consent at any time. If you would like to exercise your right to withdraw your consent, please contact us.</p><h4 class="title-small">Complaint</h4><p class="text">In accordance with Art. 77 GDPR, you, as a data subject, have the right to lodge a complaint with a supervisory authority, in particular in the Member State of your habitual residence, place of work, or where an alleged infringement of the GDPR has taken place.</p><p class="text text--last">If you have any questions about the protection of your personal data, you can contact us by using our contact details on the Contact page.</p><h3 class="title-medium">Security</h3><p class="text">We employ a range of security mechanisms and best practices to protect your information from unauthorised access, unlawful processing, accidental loss, destruction and damage.</p><p class="text">This Website uses SSL encryption, which means that the data you transfer to us via the Website cannot be read by third parties at the time of transfer. You can recognise an encrypted connection in your browser’s address line when it reads “https://” and the Lock icon is displayed on the address bar.</p><p class="text text--last">While we do our part, we remind you that you should also take personal steps to ensure the security of your information, both physically and electronically. Common measures include: running Anti-Virus software and keeping it up to date; regularly updating operating systems, web browsers and other applications; ensuring your computer or mobile device is password protected; using strong passwords for all logins.</p><h3 class="title-medium">Contacting us</h3><p class="text">If you have any questions about this Policy, or would like to exercise any of your rights in relation to your personal data, you should contact us by email at info@n1.partners.</p></div></div></section></main><footer class="footer"><div class="container"><div class="footer__inner"><div class="footer__left"> <a class="footer__logo" href="index.html"><img src="img/icons/logo.svg" alt="Logo footer"/></a><p class="footer__desription">We offer outstanding gambling experience and turn it into the best deal for every player, full of winning opportunities and fair outcomes. It will help you achieve the desired results in a short time.</p><p class="footer__desription">© 2021 Spades partners All rights reserved</p></div><div class="footer__menu"><nav class="footer__nav"><ul class="footer__menu-ul"><li class="footer__menu-li footer__menu-li--title">Home</li><li class="footer__menu-li"><a class="footer__menu-link" href="#contact">Comissions</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="#brand">Brands</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="#why">Testimonials</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="#about">Why us</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="#faq">FAQ</a></li></ul><div class="footer__menu-right"><ul class="footer__menu-ul"><li class="footer__menu-li footer__menu-li--title">Information</li><li class="footer__menu-li"><a class="footer__menu-link" href="/terms.html" target="_blank">Terms and Conditions</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="/privacy.html" target="_blank">Privacy Policy</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="#about">About us</a></li></ul><ul class="footer__menu-ul"><li class="footer__menu-li footer__menu-li--title">Contacts</li><li class="footer__menu-li"><a class="footer__menu-link" href="#contact">Contact Us</a></li><li class="footer__menu-li"><a class="footer__menu-link" href="mailto:cooperation@spadespartners.com">cooperation@spadespartners.com</a></li></ul></div></nav></div></div><div class="footer__socials"><div class="footer__icons"><a class="footer__icons-item" href="#" target="_blank"><img src="img/icons/Facebook.svg" alt="Facebook"/></a><a class="footer__icons-item" href="#" target="_blank"><img src="img/icons/Instagram.svg" alt="Instagram"/></a><a class="footer__icons-item" href="#" target="_blank"><img src="img/icons/linkedin.svg" alt="Linkedin"/></a><a class="footer__icons-item" href="#" target="_blank"><img src="img/icons/Twitter.svg" alt="Twitter"/></a></div></div></div></footer><div class="modal modal-connect" id="modal-login"><button class="modal-close" data-izimodal-close=""><img src="img/modals/modal-close-icon.svg" alt="Close"/></button><div class="modal-login-inner"><form class="form contact-form"><h3 class="contact-form-title">Log in</h3><div class="form__item"><input class="form-control form-control--first-email" aria-label="EMAIL" name="email" type="email" required="required" placeholder="EMAIL" maxlenght="255"/></div><div class="form__item"><input class="form-control form-control--password" name="password" type="password" required="required" placeholder="PASSWORD" maxlenght="255"/></div><div class="form__item"><input class="form-control form-control--code" aria-label="Authentication code" name="code" type="text" required="required" placeholder="Authentication code" maxlenght="255"/></div><button class="button button--modal" type="submit">Log In</button></form><div class="modal-login-links"><a href="#">Reset you password </a> or <a href="#">register</a></div></div></div><div class="modal modal-connect" id="modal-signup"><button class="modal-close" data-izimodal-close=""><img src="img/modals/modal-close-icon.svg" alt="Close"/></button><div class="modal-signup-inner"><form class="form contact-form"><h3 class="contact-form-title">Sign up</h3><div class="form__item"><input class="form-control form-control--first-email" aria-label="EMAIL" name="email" type="email" required="required" placeholder="EMAIL" maxlenght="255"/></div><div class="form__item"><input class="form-control form-control--password" name="password" type="password" required="required" placeholder="PASSWORD" maxlenght="255"/></div><div class="form__item"><input class="form-control form-control--password-confirm" name="password-confirm" type="password" required="required" placeholder="Password confirmation" maxlenght="255"/></div><div class="form__item"><input class="form-control form-control--company" aria-label="Company name" name="cpmpany" type="text" required="required" placeholder="Company name" maxlenght="255"/></div><div class="form__item"><input class="form-control form-control--nickname" aria-label="Nickname" name="nickname" type="text" required="required" placeholder="Nickname" maxlenght="255"/></div><div class="form__item"><input class="form-control form-control--full-name" aria-label="Full name" name="full-name" type="text" required="required" placeholder="Full name" maxlenght="255"/></div><div class="form__item"><input class="form-control form-control--contacts" aria-label="skype/telegram" name="contacts" type="text" required="required" placeholder="skype/telegram" maxlenght="255"/></div><div class="form__item form__item--checkbox"><fieldset class="checkbox"><legend><span class="accessibility-hidden-content"></span></legend><input class="custom-checkbox" id="news" name="checkbox" type="checkbox"/><label class="form-control--checkbox-btn" for="news"><span class="check-icon"></span>Receive newsletters</label></fieldset></div><div class="form__item form__item--checkbox"><fieldset class="checkbox"><legend><span class="accessibility-hidden-content"></span></legend><input class="custom-checkbox" id="terms" name="checkbox" type="checkbox"/><label class="form-control--checkbox-btn" for="terms"><span class="check-icon"></span>I accept the Affiliate Terms & Conditions</label></fieldset></div><button class="button button--modal" type="submit">Log In</button></form><div class="modal-signup-contact"><p class="modal-signup-contact__text">Contact Us:</p><div class="modal-signup-contact__icons"><a class="modal-signup-contact__icon" href="#" data-izimodal-open="#modal-contact"><img src="img/modals/Telegram.svg" alt="Telegram"/></a><a class="modal-signup-contact__icon" href="#" data-izimodal-open="#modal-contact"><img src="img/modals/Skype.svg" alt="Skype"/></a><a class="modal-signup-contact__icon" href="#" data-izimodal-open="#modal-contact"><img src="img/modals/MAIL.svg" alt="MAIL"/></a></div></div></div></div><div class="modal modal-connect" id="modal-thankyou"><button class="modal-close" data-izimodal-close=""><img src="img/modals/modal-close-icon.svg" alt="Close"/></button><div class="modal-thankyou-inner"><h3 class="contact-form-title">Thank you!</h3><div class="modal-thankyou-button"><button class="button button--modal" type="button" data-izimodal-close="">Done</button></div></div></div><div class="modal modal-contact" id="modal-contact"><button class="modal-close" data-izimodal-close=""><img src="img/modals/modal-close-icon.svg" alt="Close"/></button><div class="modal-contact-inner"><h3 class="contact-form-title">Our contacts</h3><div class="modal-contact-main"><div class="modal-contact-user"><div class="modal-contact-user-img"><img src="img/modals/user-contact.svg" alt="contact"/></div><div class="modal-contact-user-info"><div class="modal-contact-user-info-name">Nikolay</div><div class="modal-contact-user-info-contact"><div class="modal-contact-user-info-contact-icon"><img src="img/modals/contact-telegram.svg" alt="telegram"/></div><a class="modal-contact-user-info-contact-link" href="t.me/Spadepartners">t.me/Spadepartners</a></div><div class="modal-contact-user-info-contact"><div class="modal-contact-user-info-contact-icon"><img src="img/modals/contact-subtract.svg" alt="skype"/></div><a class="modal-contact-user-info-contact-link" href="t.me/Spadepartners">join.skype.com/invite/bePdQHlJ82TY</a></div><div class="modal-contact-user-info-contact"><div class="modal-contact-user-info-contact-icon"><img src="img/modals/contact-mail.svg" alt="mail"/></div><a class="modal-contact-user-info-contact-link" href="mailto:Nick@spadespartners.com">Nick@spadespartners.com</a></div></div></div><div class="modal-contact-user"><div class="modal-contact-user-img"><img src="img/modals/user-contact.svg" alt="contact"/></div><div class="modal-contact-user-info"><div class="modal-contact-user-info-name">Valeria</div><div class="modal-contact-user-info-contact"><div class="modal-contact-user-info-contact-icon"><img src="img/modals/contact-telegram.svg" alt="telegram"/></div><a class="modal-contact-user-info-contact-link" href="t.me/rebsw">t.me/rebsw </a></div><div class="modal-contact-user-info-contact"><div class="modal-contact-user-info-contact-icon"><img src="img/modals/contact-subtract.svg" alt="skype"/></div><a class="modal-contact-user-info-contact-link" href="join.skype.com/invite/moRfcML8cAq2">join.skype.com/invite/moRfcML8cAq2</a></div><div class="modal-contact-user-info-contact"><div class="modal-contact-user-info-contact-icon"><img src="img/modals/contact-mail.svg" alt="mail"/></div><a class="modal-contact-user-info-contact-link" href="mailto:Valery@spadespartners.com">Valery@spadespartners.com</a></div></div></div></div></div></div><script src="scripts/libs.min.js"></script><script src="scripts/main.js"></script></body></html>

spades-partners/app/pages/privacy.pug
extends ../includes/page

include ../includes/modules/accordion/index
include ../includes/modules/form/index

block head
  - var title = "Spades partners"

block styles
  link(rel="stylesheet" href="css/libs.min.css")
  link(rel="stylesheet" href="css/information.min.css")

block scripts 
  script(src="scripts/libs.min.js")
  script(src="scripts/main.js")

block main
  section.information#information
    .container
      .information__inner
        h1.title Privacy Policy

        h3.title-medium Introduction

        p.text This Privacy Policy (“Policy”) describes how and why we collect, process, and utilise any information that you share with us when using the website N1.partners (“Website”).

        p.text Any reference to “N1 Partners”, “us”, “we” or “our” includes Dama N.V., a company registered and established under the laws of Curaçao, with registration number 152125 and registered address at Julianaplein 36, Willemstad, Curaçao. This Policy applies where we are acting as a data controller with respect to information pertaining to Website visitors.

        p.text We are committed to protecting your privacy and safeguarding your data. Any information by which you can be identified while using the Website (“Personal Information”) will only be used in accordance with this Policy.

        p.text By using our Website, you confirm your consent with the Privacy Policy. If you do not agree with the terms of this Privacy Policy and do not wish to provide us with the personal information we require, please do not use this Website.

        p.text.text--last We may periodically update this Policy by publishing a new version on our Website. Please check this page occasionally to make sure you are comfortable with any changes to the Policy.

        h3.title-medium Information we collect from you

        p.text We can obtain your Personal Information via a number of sources. This includes, without limitation:

        h4.title-small a. Information you provide us with when filling forms on our Website

        p.text This includes your personal details such as name, surname, email address, phone number, messenger ID, resume, etc. This information is obtained through its voluntary submission to our system and may be processed for the purposes of answering your queries on our Website, operating our Website, ensuring the security of our Website, maintaining backups of our databases and communicating with you. The legal basis for such processing is contract.

        h4.title-small  b. Information we obtain based on your use of our Website

        p.text This includes which content you view, which products or games you are interested in, your dynamic IP address, browser type and operating system, referral source, etc., as well as information about the timing, frequency and pattern of your use of our Websites. This usage data may be processed for analysis purposes. The legal basis for such processing is our legitimate interest to improve the quality of our goods and services.

        h4.title-small c. Cookies

        p.text.text--last Cookies are small files that are sent to your device when you access our Website. Please refer to the separate Cookie Policy section below for details on cookies and your choices about them.

        h3.title-medium Who we share your data with

        p.text We may disclose your Personal Information to any member of our group of companies (i.e. our parent companies, their parent companies and all of the subsidiaries of such companies) when reasonably necessary for the purposes set out in this Policy.

        p.text We may disclose your Personal Information to our professional advisers and business partners when reasonably necessary in order to manage risks, obtain professional advice, or to establish and defend our legal claims, whether in court or in an out-of-court procedure.

        p.text Any our employees or partners who are associated with processing of your Personal Information have signed confidentiality agreements to respect the confidential nature of your information pursuant to applicable data protection and privacy laws. We never sell or rent your Personal Information to third parties.

        p.text.text--last In addition to the above, we may disclose your Personal Information when this is necessary for compliance with a legal obligation to which we are subject.

        h3.title-medium Data retention

        p.text.text--last We will ensure that any personal data we process for any purpose shall not be kept for longer than necessary for that purpose. We may retain your personal data where such retention is necessary to comply with a legal obligation to which we are subject, or in order to protect your legitimate interests or the vital interests of another natural person. We may also keep derivatives of your information for analytics purposes where no automated decision-making is involved.

        h3.title-medium Cookie policy

        p.text We use cookies and similar tracking technologies to help us understand how people use our Website so that we can keep improving them.

        p.text Cookies are small files that are stored on your computer and saved by your browser. They do not harm your computer and do not contain any viruses. Cookies help make our website more user-friendly, efficient, and secure.

        p.text Most of the cookies we use are so-called “session cookies”. They are automatically deleted after your visit. Other cookies remain in your device’s memory until you delete them. These cookies make it possible to recognize your browser when you next visit the site.

        h4.title-small Cookies used by our service providers

        p.text In addition to our own cookies, we use cookies various reputable companies that let us analyze how the Website is used. His helps us optimize our Website to deliver the best possible experience.

        p.text Information about these companies and their data protection practices:

        p.text Google Analytics

        p.text Google Analytics is a web analytics service. The service is provided by Google, Inc. Address: Google, Google Data Protection Office, 1600 Amphitheatre Pkwy, Mountain View, California 94043, USA. Relevant privacy policy of Google.

        p.text Google Ads

        p.text Address: Google, Google Data Protection Office, 1600 Amphitheatre Pkwy, Mountain View, California 94043, USA. Relevant privacy policy of Google Ads. For more information: Google Ads is a advertising and remarketing service. The service is provided by Google, Inc.

        h4.title-small Consent to cookies

        p.text If you choose to use the Website without blocking, disabling or opting out of cookies, you confirm your consent to our use of these technologies.

        h4.title-small How to opt-out from cookies?

        p.text Modern web browsers usually allow you to refuse to accept cookies and to delete cookies. You can also configure your browser to inform you about the use of cookies so that you can decide on a case-by-case basis whether to accept or reject a cookie.

        p.text.text--last Please note that blocking all cookies will have a negative impact on the usability of many websites and if you block cookies, you use of our Website may be restricted.

        h3.title-medium Your rights
        
        h4.title-small Access, correct or delete

        p.text You have the right to access, correct, or delete your personal data and the right to restrict their processing, as well as the right to data portability.

        h4.title-small Withdraw consent

        p.text If we process your data based on your consent, you have the right to withdraw your consent at any time. If you would like to exercise your right to withdraw your consent, please contact us.

        h4.title-small Complaint

        p.text In accordance with Art. 77 GDPR, you, as a data subject, have the right to lodge a complaint with a supervisory authority, in particular in the Member State of your habitual residence, place of work, or where an alleged infringement of the GDPR has taken place.

        p.text.text--last If you have any questions about the protection of your personal data, you can contact us by using our contact details on the Contact page.

        h3.title-medium Security

        p.text We employ a range of security mechanisms and best practices to protect your information from unauthorised access, unlawful processing, accidental loss, destruction and damage.

        p.text This Website uses SSL encryption, which means that the data you transfer to us via the Website cannot be read by third parties at the time of transfer. You can recognise an encrypted connection in your browser’s address line when it reads “https://” and the Lock icon is displayed on the address bar.

        p.text.text--last While we do our part, we remind you that you should also take personal steps to ensure the security of your information, both physically and electronically. Common measures include: running Anti-Virus software and keeping it up to date; regularly updating operating systems, web browsers and other applications; ensuring your computer or mobile device is password protected; using strong passwords for all logins.

        h3.title-medium Contacting us

        p.text If you have any questions about this Policy, or would like to exercise any of your rights in relation to your personal data, you should contact us by email at info@n1.partners.
