pegeia-residence/app/pages/index.pug
extends ../includes/page

include ../includes/modules/form/index

block head
  - var title = "PEGEIA | Lux Residences"

block styles
  link(rel="stylesheet" href="css/libs.min.css")
  link(rel="stylesheet" href="css/landing.min.css")

block scripts 
  script(src="scripts/libs.min.js")
  script(src="scripts/main.js")

block main
  main.intro#mainSlider
    .main__wrapper.swiper-wrapper
      .main__slide.main__slide--intro.swiper-slide(data-hash="home")
        +header()
        .intro__wrapper
          h1.section-title
            span A place where 
            | Affluence Becomes Home
          .intro__date #{new Date().getFullYear()}
          .intro__slider-nav
            .intro__button-prev
            .intro__button-next
          .intro__pagination
        #introSlider
          .swiper-wrapper
            .intro__slide.swiper-slide
              +picture({
                lazy: true,
                path: "./img/intro/intro-img1.png",
                mainAttr: {"class": "intro__slide-img"}
              })
              .swiper-lazy-preloader.swiper-lazy-preloader-white
            .intro__slide.swiper-slide
              +picture({
                lazy: true,
                path: "./img/intro/intro-img2.png",
                mainAttr: {"class": "intro__slide-img"}
              })
              .swiper-lazy-preloader.swiper-lazy-preloader-white
            .intro__slide.swiper-slide
              +picture({
                lazy: true,
                path: "./img/intro/intro-img3.png",
                mainAttr: {"class": "intro__slide-img"}
              })
              .swiper-lazy-preloader.swiper-lazy-preloader-white
            .intro__slide.swiper-slide
              +picture({
                lazy: true,
                path: "./img/intro/intro-img4.png",
                mainAttr: {"class": "intro__slide-img"}
              })
              .swiper-lazy-preloader.swiper-lazy-preloader-white
            .intro__slide.swiper-slide
              +picture({
                lazy: true,
                path: "./img/intro/intro-img5.png",
                mainAttr: {"class": "intro__slide-img"}
              })
              .swiper-lazy-preloader.swiper-lazy-preloader-white

      .main__slide.main__slide--stages.swiper-slide(data-hash="stages")
        .container
          .stages__wrapper
            .stages__title
              h3.section-title--black
                span What are the
                | WORK STAGES?

              p.section-subtitle
                | Here you can check the real time status for every step of building.

            .stages__preview
              .stages__preview-wrapper
                #stagesSlider
                  .swiper-wrapper
                    .stages__slide.swiper-slide
                      #stageInnerSlider1
                        .swiper-wrapper
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "./img/stages/stages-preview.png"
                            })
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg"
                            })
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "https://i.pinimg.com/236x/24/15/21/24152197af38deb718eb730992d441d0.jpg"
                            })


                    .stages__slide.swiper-slide
                      #stageInnerSlider2
                        .swiper-wrapper
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "./img/stages/stages-preview.png"
                            })
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg"
                            })
                    .stages__slide.swiper-slide
                      #stageInnerSlider3
                        .swiper-wrapper
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "./img/stages/stages-preview.png"
                            })
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg"
                            })
                    .stages__slide.swiper-slide
                      #stageInnerSlider4
                        .swiper-wrapper
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "./img/stages/stages-preview.png"
                            })
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg"
                            })
                    .stages__slide.swiper-slide
                      #stageInnerSlider5
                        .swiper-wrapper
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "./img/stages/stages-preview.png"
                            })
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg"
                            })
                    .stages__slide.swiper-slide
                      #stageInnerSlider6
                        .swiper-wrapper
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "./img/stages/stages-preview.png"
                            })
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg"
                            })
                    .stages__slide.swiper-slide
                      #stageInnerSlider7
                        .swiper-wrapper
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "./img/stages/stages-preview.png"
                            })
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg"
                            })
                    .stages__slide.swiper-slide
                      #stageInnerSlider8
                        .swiper-wrapper
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "./img/stages/stages-preview.png"
                            })
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg"
                            })
                    .stages__slide.swiper-slide
                      #stageInnerSlider9
                        .swiper-wrapper
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "./img/stages/stages-preview.png"
                            })
                          .stages__inner-slide.swiper-slide
                            +picture({
                              lazy: true,
                              path: "https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg"
                            })

              .stages__slider-nav
                .stages__button-prev
                .stages__button-next

          .stages__steps
            #stagesSliderThumbs(thumbsSlider)
              .swiper-wrapper
                .stages__slide-thumbs.swiper-slide
                  .thumbs__item.done
                    .thumbs__item-status
                      | Done!
                    .thumbs__item-wrapper
                      .thumbs__item-number
                        | 1

                      .thumbs__item-title
                        | Development of concept, exterior, and interior.

                      .thumbs__item-description
                        | Defining the concept of building houses in collaboration with an architect-designer.

                      span.thumbs__item-more
                        | Learn more

                .stages__slide-thumbs.swiper-slide
                  .thumbs__item.done
                    .thumbs__item-status
                      | Done!
                    .thumbs__item-wrapper
                      .thumbs__item-number
                        | 2

                      .thumbs__item-title
                        | Project development and coordination with government agencies.

                      .thumbs__item-description
                        | Defining the concept of building houses in collaboration with an architect-designer.

                      span.thumbs__item-more
                        | Learn more

                .stages__slide-thumbs.swiper-slide
                  .thumbs__item.done
                    .thumbs__item-status
                      | Done!
                    .thumbs__item-wrapper
                      .thumbs__item-number
                        | 3

                      .thumbs__item-title
                        | Preparation of the construction site.

                      .thumbs__item-description
                        | Defining the concept of building houses in collaboration with an architect-designer.

                      span.thumbs__item-more
                        | Learn more

                .stages__slide-thumbs.swiper-slide
                  .thumbs__item.done
                    .thumbs__item-status
                      | Done!
                    .thumbs__item-wrapper
                      .thumbs__item-number
                        | 4

                      .thumbs__item-title
                        | Installation of monolithic reinforced concrete frames for houses and filling openings with bricks, windows, and doors.

                      .thumbs__item-description
                        | Defining the concept of building houses in collaboration with an architect-designer.

                      span.thumbs__item-more
                        | Learn more

                .stages__slide-thumbs.swiper-slide
                  .thumbs__item
                    .thumbs__item-status
                      | Done!
                    .thumbs__item-wrapper
                      .thumbs__item-number
                        | 5

                      .thumbs__item-title
                        | Laying engineering networks to the house and within rooms involves the following tasks:

                      .thumbs__item-description
                        | Defining the concept of building houses in collaboration with an architect-designer.

                      span.thumbs__item-more
                        | Learn more

                .stages__slide-thumbs.swiper-slide
                  .thumbs__item
                    .thumbs__item-status
                      | Done!
                    .thumbs__item-wrapper
                      .thumbs__item-number
                        | 6

                      .thumbs__item-title
                        | Interior finishing works inside houses according to the interior design involve:

                      .thumbs__item-description
                        | Defining the concept of building houses in collaboration with an architect-designer.

                      span.thumbs__item-more
                        | Learn more

                .stages__slide-thumbs.swiper-slide
                  .thumbs__item
                    .thumbs__item-status
                      | Done!
                    .thumbs__item-wrapper
                      .thumbs__item-number
                        | 7

                      .thumbs__item-title
                        | Exterior finishing of houses in accordance with the exterior design includes...

                      .thumbs__item-description
                        | Defining the concept of building houses in collaboration with an architect-designer.

                      span.thumbs__item-more
                        | Learn more

                .stages__slide-thumbs.swiper-slide
                  .thumbs__item
                    .thumbs__item-status
                      | Done!
                    .thumbs__item-wrapper
                      .thumbs__item-number
                        | 8

                      .thumbs__item-title
                        | Improvement works around the house premises in accordance with the exterior design involve...

                      .thumbs__item-description
                        | Defining the concept of building houses in collaboration with an architect-designer.

                      span.thumbs__item-more
                        | Learn more

                .stages__slide-thumbs.swiper-slide
                  .thumbs__item
                    .thumbs__item-status
                      | Done!
                    .thumbs__item-wrapper
                      .thumbs__item-number
                        | 9

                      .thumbs__item-title
                        | Commissioning of equipment and engineering systems in the house involves...

                      .thumbs__item-description
                        | Defining the concept of building houses in collaboration with an architect-designer.

                      span.thumbs__item-more
                        | Learn more

      .main__slide.main__slide--contact.swiper-slide(data-hash="contact")
        .contact__wrapper
          .contact__download
            .container
              h3.section-title
                span Download the
                | Full designe’s

              .contact__buttons
                button(type="download").button
                  | CLIP.MP4

                button(type="download").button
                  | PDF.EXE

          .contact__main
            .container
              h2.section-title--black
                span Have questions?
                | OUR CONTACTS

              .contact__main-socials
                .item
                  img.item__icon(src="img/icons/phone.svg" alt="Phone")
                  a.item__link(href="tel:+35799742586") +357 99 74 25 86

                .item
                  img.item__icon(src="img/icons/mail.svg" alt="Mail")
                  a.item__link(href="mailto:pegeia@gmail.com") pegeia@gmail.com

                .item
                  img.item__icon(src="img/icons/telegram.svg" alt="Telegram")
                  a.item__link(href="https://t.me/pegeiaresidence" target="blank") @pegeiaresidence

              .contact__main-form
                h3.form__title Leave us your details and we will contact you!
                +form()
                  .form__wrapper
                    +input-name("Name")
                    +input-last-name("Surname")
                    +input-phone("Phone")
                    +input-email("Email")

                  +button(type="submit") Contact me!

          +footer()

pegeia-residence/app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PEGEIA | Lux Residences</title><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/landing.min.css"></head><body><main class="main" id="main-content"><main class="intro" id="mainSlider"><div class="main__wrapper swiper-wrapper"><div class="main__slide main__slide--intro swiper-slide" data-hash="home"><header class="header"><div class="header__desktop"><div class="header__container"><div class="header__left"><a class="header__logo" href="index.html"><img src="img/icons/logo.svg" alt="Logo"/></a></div><div class="header__right"><nav class="header__menu"><ul class="header__menu-ul"><li class="header__menu-li"><a class="header__menu-link link-underline" href="#home">Home</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="#stages">Stages</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="#project">Project</a></li><li class="header__menu-li"><a class="header__menu-link link-underline" href="#contact">Contact</a></li></ul></nav></div></div></div><div class="header__mobile"><div class="header__mobile-top"><div class="header__left"><a class="header__logo" href="#"><img src="img/icons/logo.svg" alt="Logo"/></a></div><div class="header__right"><div class="header__burger-button"><button><svg><defs><filter id="gooeyness"><fegaussianblur in="SourceGraphic" stdDeviation="2.2" result="blur"></fegaussianblur><fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness"></fecolormatrix><fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite></filter></defs></svg><button class="plates"><div class="plate plate5" onclick="this.classList.toggle('active')"><svg class="burger" version="1.1" height="100" width="100" viewBox="0 0 100 100"><path class="line line1" d="M 30,35 H 70 "></path><path class="line line2" d="M 50,50 H 30 L 34,32"></path><path class="line line3" d="M 50,50 H 70 L 66,68"></path><path class="line line4" d="M 30,65 H 70 "></path></svg><svg class="x" version="1.1" height="100" width="100" viewBox="0 0 100 100"><path class="line" d="M 34,32 L 66,68"></path><path class="line" d="M 66,32 L 34,68"></path></svg></div></button></button></div></div></div><div class="header__mobile-inner"><nav class="header__menu"><ul class="header__menu-ul"><li class="header__menu-li"><a class="header__menu-link" href="index.html#about">About</a></li><li class="header__menu-li"><a class="header__menu-link" href="index.html#how-it-works">Why choose us</a></li><li class="header__menu-li"><a class="header__menu-link" href="index.html#roadmap">Commissions</a></li><li class="header__menu-li"><a class="header__menu-link" href="index.html#contacts">Our brands</a></li><li class="header__menu-li"><a class="header__menu-link" href="index.html#contacts">Contact</a></li></ul><div class="header__menu-buttons"><a class="button button--bordered" href="#" data-izimodal-open="#modal-login">Log In</a><a class="button" href="#" data-izimodal-open="#modal-signup">Sign up</a></div></nav></div></div></header><div class="intro__wrapper"><h1 class="section-title"><span>A place where </span>Affluence Becomes Home</h1><div class="intro__date">2024</div><div class="intro__slider-nav"><div class="intro__button-prev"></div><div class="intro__button-next"></div></div><div class="intro__pagination"></div></div><div id="introSlider"><div class="swiper-wrapper"><div class="intro__slide swiper-slide"><picture class="picture intro__slide-img"><source data-srcset="./img/intro/intro-img1.webp 1x, ./img/intro/intro-img1@2x.webp 2x" type="image/webp" loading="lazy"/><img src="./img/intro/intro-img1.png" srcset="./img/intro/intro-img1@2x.png 2x" alt="intro-img1" loading="lazy"/></picture><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="intro__slide swiper-slide"><picture class="picture intro__slide-img"><source data-srcset="./img/intro/intro-img2.webp 1x, ./img/intro/intro-img2@2x.webp 2x" type="image/webp" loading="lazy"/><img src="./img/intro/intro-img2.png" srcset="./img/intro/intro-img2@2x.png 2x" alt="intro-img2" loading="lazy"/></picture><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="intro__slide swiper-slide"><picture class="picture intro__slide-img"><source data-srcset="./img/intro/intro-img3.webp 1x, ./img/intro/intro-img3@2x.webp 2x" type="image/webp" loading="lazy"/><img src="./img/intro/intro-img3.png" srcset="./img/intro/intro-img3@2x.png 2x" alt="intro-img3" loading="lazy"/></picture><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="intro__slide swiper-slide"><picture class="picture intro__slide-img"><source data-srcset="./img/intro/intro-img4.webp 1x, ./img/intro/intro-img4@2x.webp 2x" type="image/webp" loading="lazy"/><img src="./img/intro/intro-img4.png" srcset="./img/intro/intro-img4@2x.png 2x" alt="intro-img4" loading="lazy"/></picture><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="intro__slide swiper-slide"><picture class="picture intro__slide-img"><source data-srcset="./img/intro/intro-img5.webp 1x, ./img/intro/intro-img5@2x.webp 2x" type="image/webp" loading="lazy"/><img src="./img/intro/intro-img5.png" srcset="./img/intro/intro-img5@2x.png 2x" alt="intro-img5" loading="lazy"/></picture><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div></div></div></div><div class="main__slide main__slide--stages swiper-slide" data-hash="stages"><div class="container"><div class="stages__wrapper"><div class="stages__title"><h3 class="section-title--black"><span>What are the</span>WORK STAGES?</h3><p class="section-subtitle">Here you can check the real time status for every step of building.</p></div><div class="stages__preview"><div class="stages__preview-wrapper"><div id="stagesSlider"><div class="swiper-wrapper"><div class="stages__slide swiper-slide"><div id="stageInnerSlider1"><div class="swiper-wrapper"><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="./img/stages/stages-preview.webp 1x, ./img/stages/stages-preview@2x.webp 2x" type="image/webp" loading="lazy"/><img src="./img/stages/stages-preview.png" srcset="./img/stages/stages-preview@2x.png 2x" alt="stages-preview" loading="lazy"/></picture><div class="stages__sliders-num">1</div></div><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.webp 1x, https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.webp 2x" type="image/webp" loading="lazy"/><img src="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg" srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.jpg 2x" alt="stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927" loading="lazy"/></picture><div class="stages__sliders-num">1.1</div></div><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="https://i.pinimg.com/236x/24/15/21/24152197af38deb718eb730992d441d0.webp 1x, https://i.pinimg.com/236x/24/15/21/24152197af38deb718eb730992d441d0@2x.webp 2x" type="image/webp" loading="lazy"/><img src="https://i.pinimg.com/236x/24/15/21/24152197af38deb718eb730992d441d0.jpg" srcset="https://i.pinimg.com/236x/24/15/21/24152197af38deb718eb730992d441d0@2x.jpg 2x" alt="24152197af38deb718eb730992d441d0" loading="lazy"/></picture><div class="stages__sliders-num">1.2</div></div></div></div></div><div class="stages__slide swiper-slide"><div id="stageInnerSlider2"><div class="swiper-wrapper"><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="./img/stages/stages-preview.webp 1x, ./img/stages/stages-preview@2x.webp 2x" type="image/webp" loading="lazy"/><img src="./img/stages/stages-preview.png" srcset="./img/stages/stages-preview@2x.png 2x" alt="stages-preview" loading="lazy"/></picture><div class="stages__sliders-num">2</div></div><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.webp 1x, https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.webp 2x" type="image/webp" loading="lazy"/><img src="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg" srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.jpg 2x" alt="stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927" loading="lazy"/></picture><div class="stages__sliders-num">2.1</div></div></div></div></div><div class="stages__slide swiper-slide"><div id="stageInnerSlider3"><div class="swiper-wrapper"><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="./img/stages/stages-preview.webp 1x, ./img/stages/stages-preview@2x.webp 2x" type="image/webp" loading="lazy"/><img src="./img/stages/stages-preview.png" srcset="./img/stages/stages-preview@2x.png 2x" alt="stages-preview" loading="lazy"/></picture><div class="stages__sliders-num">3</div></div><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.webp 1x, https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.webp 2x" type="image/webp" loading="lazy"/><img src="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg" srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.jpg 2x" alt="stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927" loading="lazy"/></picture><div class="stages__sliders-num">3.1</div></div></div></div></div><div class="stages__slide swiper-slide"><div id="stageInnerSlider4"><div class="swiper-wrapper"><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="./img/stages/stages-preview.webp 1x, ./img/stages/stages-preview@2x.webp 2x" type="image/webp" loading="lazy"/><img src="./img/stages/stages-preview.png" srcset="./img/stages/stages-preview@2x.png 2x" alt="stages-preview" loading="lazy"/></picture><div class="stages__sliders-num">4</div></div><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.webp 1x, https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.webp 2x" type="image/webp" loading="lazy"/><img src="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg" srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.jpg 2x" alt="stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927" loading="lazy"/></picture><div class="stages__sliders-num">4.1</div></div></div></div></div><div class="stages__slide swiper-slide"><div id="stageInnerSlider5"><div class="swiper-wrapper"><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="./img/stages/stages-preview.webp 1x, ./img/stages/stages-preview@2x.webp 2x" type="image/webp" loading="lazy"/><img src="./img/stages/stages-preview.png" srcset="./img/stages/stages-preview@2x.png 2x" alt="stages-preview" loading="lazy"/></picture><div class="stages__sliders-num">5</div></div><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.webp 1x, https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.webp 2x" type="image/webp" loading="lazy"/><img src="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg" srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.jpg 2x" alt="stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927" loading="lazy"/></picture><div class="stages__sliders-num">5.1</div></div></div></div></div><div class="stages__slide swiper-slide"><div id="stageInnerSlider6"><div class="swiper-wrapper"><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="./img/stages/stages-preview.webp 1x, ./img/stages/stages-preview@2x.webp 2x" type="image/webp" loading="lazy"/><img src="./img/stages/stages-preview.png" srcset="./img/stages/stages-preview@2x.png 2x" alt="stages-preview" loading="lazy"/></picture><div class="stages__sliders-num">6</div></div><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.webp 1x, https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.webp 2x" type="image/webp" loading="lazy"/><img src="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg" srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.jpg 2x" alt="stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927" loading="lazy"/></picture><div class="stages__sliders-num">6.1</div></div></div></div></div><div class="stages__slide swiper-slide"><div id="stageInnerSlider7"><div class="swiper-wrapper"><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="./img/stages/stages-preview.webp 1x, ./img/stages/stages-preview@2x.webp 2x" type="image/webp" loading="lazy"/><img src="./img/stages/stages-preview.png" srcset="./img/stages/stages-preview@2x.png 2x" alt="stages-preview" loading="lazy"/></picture><div class="stages__sliders-num">7</div></div><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.webp 1x, https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.webp 2x" type="image/webp" loading="lazy"/><img src="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg" srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.jpg 2x" alt="stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927" loading="lazy"/></picture><div class="stages__sliders-num">7.1</div></div></div></div></div><div class="stages__slide swiper-slide"><div id="stageInnerSlider8"><div class="swiper-wrapper"><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="./img/stages/stages-preview.webp 1x, ./img/stages/stages-preview@2x.webp 2x" type="image/webp" loading="lazy"/><img src="./img/stages/stages-preview.png" srcset="./img/stages/stages-preview@2x.png 2x" alt="stages-preview" loading="lazy"/></picture><div class="stages__sliders-num">8</div></div><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.webp 1x, https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.webp 2x" type="image/webp" loading="lazy"/><img src="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg" srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.jpg 2x" alt="stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927" loading="lazy"/></picture><div class="stages__sliders-num">8.1</div></div></div></div></div><div class="stages__slide swiper-slide"><div id="stageInnerSlider9"><div class="swiper-wrapper"><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="./img/stages/stages-preview.webp 1x, ./img/stages/stages-preview@2x.webp 2x" type="image/webp" loading="lazy"/><img src="./img/stages/stages-preview.png" srcset="./img/stages/stages-preview@2x.png 2x" alt="stages-preview" loading="lazy"/></picture><div class="stages__sliders-num">9</div></div><div class="stages__inner-slide swiper-slide"><picture class="picture"><source data-srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.webp 1x, https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.webp 2x" type="image/webp" loading="lazy"/><img src="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927.jpg" srcset="https://www.shutterstock.com/shutterstock/photos/159086927/display_1500/stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927@2x.jpg 2x" alt="stock-photo-black-rowan-berries-on-branches-with-red-leaves-on-an-abstract-background-of-autumn-159086927" loading="lazy"/></picture><div class="stages__sliders-num">9.1</div></div></div></div></div></div></div></div><div class="stages__slider-nav"><div class="stages__button-prev"></div><div class="stages__button-next"></div></div></div></div><div class="stages__steps"><div id="stagesSliderThumbs" thumbsSlider><div class="swiper-wrapper"><div class="stages__slide-thumbs swiper-slide"><div class="thumbs__item done"><div class="thumbs__item-status">Done!</div><div class="thumbs__item-wrapper"><div class="thumbs__item-number">1</div><div class="thumbs__item-title">Development of concept, exterior, and interior.</div><div class="thumbs__item-description">Defining the concept of building houses in collaboration with an architect-designer.</div><span class="thumbs__item-more">Learn more</span></div></div></div><div class="stages__slide-thumbs swiper-slide"><div class="thumbs__item done"><div class="thumbs__item-status">Done!</div><div class="thumbs__item-wrapper"><div class="thumbs__item-number">2</div><div class="thumbs__item-title">Project development and coordination with government agencies.</div><div class="thumbs__item-description">Defining the concept of building houses in collaboration with an architect-designer.</div><span class="thumbs__item-more">Learn more</span></div></div></div><div class="stages__slide-thumbs swiper-slide"><div class="thumbs__item done"><div class="thumbs__item-status">Done!</div><div class="thumbs__item-wrapper"><div class="thumbs__item-number">3</div><div class="thumbs__item-title">Preparation of the construction site.</div><div class="thumbs__item-description">Defining the concept of building houses in collaboration with an architect-designer.</div><span class="thumbs__item-more">Learn more</span></div></div></div><div class="stages__slide-thumbs swiper-slide"><div class="thumbs__item done"><div class="thumbs__item-status">Done!</div><div class="thumbs__item-wrapper"><div class="thumbs__item-number">4</div><div class="thumbs__item-title">Installation of monolithic reinforced concrete frames for houses and filling openings with bricks, windows, and doors.</div><div class="thumbs__item-description">Defining the concept of building houses in collaboration with an architect-designer.</div><span class="thumbs__item-more">Learn more</span></div></div></div><div class="stages__slide-thumbs swiper-slide"><div class="thumbs__item"><div class="thumbs__item-status">Done!</div><div class="thumbs__item-wrapper"><div class="thumbs__item-number">5</div><div class="thumbs__item-title">Laying engineering networks to the house and within rooms involves the following tasks:</div><div class="thumbs__item-description">Defining the concept of building houses in collaboration with an architect-designer.</div><span class="thumbs__item-more">Learn more</span></div></div></div><div class="stages__slide-thumbs swiper-slide"><div class="thumbs__item"><div class="thumbs__item-status">Done!</div><div class="thumbs__item-wrapper"><div class="thumbs__item-number">6</div><div class="thumbs__item-title">Interior finishing works inside houses according to the interior design involve:</div><div class="thumbs__item-description">Defining the concept of building houses in collaboration with an architect-designer.</div><span class="thumbs__item-more">Learn more</span></div></div></div><div class="stages__slide-thumbs swiper-slide"><div class="thumbs__item"><div class="thumbs__item-status">Done!</div><div class="thumbs__item-wrapper"><div class="thumbs__item-number">7</div><div class="thumbs__item-title">Exterior finishing of houses in accordance with the exterior design includes...</div><div class="thumbs__item-description">Defining the concept of building houses in collaboration with an architect-designer.</div><span class="thumbs__item-more">Learn more</span></div></div></div><div class="stages__slide-thumbs swiper-slide"><div class="thumbs__item"><div class="thumbs__item-status">Done!</div><div class="thumbs__item-wrapper"><div class="thumbs__item-number">8</div><div class="thumbs__item-title">Improvement works around the house premises in accordance with the exterior design involve...</div><div class="thumbs__item-description">Defining the concept of building houses in collaboration with an architect-designer.</div><span class="thumbs__item-more">Learn more</span></div></div></div><div class="stages__slide-thumbs swiper-slide"><div class="thumbs__item"><div class="thumbs__item-status">Done!</div><div class="thumbs__item-wrapper"><div class="thumbs__item-number">9</div><div class="thumbs__item-title">Commissioning of equipment and engineering systems in the house involves...</div><div class="thumbs__item-description">Defining the concept of building houses in collaboration with an architect-designer.</div><span class="thumbs__item-more">Learn more</span></div></div></div></div></div></div></div></div><div class="main__slide main__slide--contact swiper-slide" data-hash="contact"><div class="contact__wrapper"><div class="contact__download"><div class="container"><h3 class="section-title"><span>Download the</span>Full designe’s</h3><div class="contact__buttons"><button class="button" type="download">CLIP.MP4</button><button class="button" type="download">PDF.EXE</button></div></div></div><div class="contact__main"><div class="container"><h2 class="section-title--black"><span>Have questions?</span>OUR CONTACTS</h2><div class="contact__main-socials"><div class="item"><img class="item__icon" src="img/icons/phone.svg" alt="Phone"><a class="item__link" href="tel:+35799742586">+357 99 74 25 86</a></div><div class="item"><img class="item__icon" src="img/icons/mail.svg" alt="Mail"><a class="item__link" href="mailto:pegeia@gmail.com">pegeia@gmail.com</a></div><div class="item"><img class="item__icon" src="img/icons/telegram.svg" alt="Telegram"><a class="item__link" href="https://t.me/pegeiaresidence" target="blank">@pegeiaresidence</a></div></div><div class="contact__main-form"><h3 class="form__title">Leave us your details and we will contact you!</h3><form class="form contact-form"><div class="form__wrapper"><input class="form-control form-control--first-name" aria-label="Name" name="name" type="text" required="required" placeholder="Name" maxlenght="255"/><input class="form-control form-control--last-name" aria-label="Surname" name="last name" type="text" required="required" placeholder="Surname" maxlenght="255"/><input class="form-control form-control--phone" aria-label="Phone" name="phone" type="text" required="required" placeholder="Phone" minlenght="5" maxlenght="255"/><input class="form-control form-control--email" aria-label="Email" name="email" type="email" required="required" placeholder="Email" maxlenght="255"/></div><button class="button" type="submit">Contact me!</button></form></div></div></div><footer class="footer"><div class="container"><div class="footer__inner"><a class="footer__logo" href="index.html"><img src="img/icons/logo-footer.svg" alt="Logo footer"/></a><div class="footer__info">2024 • All rights reserved</div></div></div></footer></div></div></div></main></main><script src="scripts/libs.min.js"></script><script src="scripts/main.js"></script></body></html>
