airslaate-test-task/app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>airSlate</title><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="logo"><a class="logo__img" href="#"><img src="img/logo.svg" alt="logo"></a></header><main class="wrapper"><div class="wrapper__inner"><h2 class="wrapper__title">Log in to airSlate</h2><form class="form" id="form" action="#"><div class="input"><label class="input__title" for="email">Email address</label><input class="input__input" id="email" type="email" name="email" placeholder="name@email.com" required></div><div class="input"><label class="input__title" for="password">Password</label><input class="input__input" id="password" type="password" name="password" placeholder="Enter password" required></div><p class="form__rules">By clicking Log in, you agree to the <a class="form__link" href="#">Terms of Services</a> and <a class="form__link" href="#"> Privacy Policy</a>, including receipt of emails from of us about our service.</p><button class="button" type="submit" id="btnSend">Log in</button></form><div class="social"><div class="social__continue"><span>or continue with your social accounts</span></div><div class="social__buttons"><button class="social__button"><img src="img/facebook.svg" alt="Facebook"><span>Facebook</span></button><button class="social__button"><img src="img/google.svg" alt="Google"><span>Google</span></button><button class="social__button"><img src="img/apple.svg" alt="Apple"><span>Apple</span></button></div></div></div></main><section class="weather"><div class="weather__inner"><h2 class="weather__city">Weather in: <span id="city"></span></h2><p class="weather__temp">Temperature: <span id="temp">°C</span></p><p class="weather__humidity">Humidity: <span id="humidity"></span></p><p class="weather__wind">Wind: <span id="wind">km/h</span></p></div></section><script src="js/libs.min.js"></script><script src="js/main.js"></script></body></html>

airslate-test-task/app/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title airSlate
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/style.min.css")

  body
    header.logo
      a(href="#").logo__img
        img(src="img/logo.svg", alt="logo")
    main.wrapper
      .wrapper__inner
        h2.wrapper__title Log in to airSlate
        form#form.form(action="#")
          .input
            label(for="email").input__title Email address
            input#email.input__input(type="email", name="email", placeholder="name@email.com" required)
          .input
            label(for="password").input__title Password
            input#password.input__input(type="password", name="password", placeholder="Enter password" required)
          p.form__rules.
            By clicking Log in, you agree to the #[a(href="#").form__link Terms of Services] and #[a(href="#").form__link  Privacy Policy], including receipt of emails from of us about our service.
          button(type="submit")#btnSend.button Log in
        .social
          div.social__continue
            span or continue with your social accounts
          .social__buttons
            each key, value in {'img/facebook.svg': 'Facebook', 'img/google.svg': 'Google', 'img/apple.svg': 'Apple'}
              button.social__button
                img(src=value, alt=key)
                span= key
    section.weather
      .weather__inner
        h2.weather__city Weather in: 
          span#city
        p.weather__temp Temperature: 
          span#temp °C
        p.weather__humidity Humidity: 
          span#humidity
        p.weather__wind Wind: 
          span#wind km/h


    script(src="js/libs.min.js")
    script(src="js/main.js")
