pumpkins/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween game</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/landing.min.css">
  </head>
  <body>
    <main>
      <section class="game">
        <div class="game__inner">
          <div class="game__wrapper">
            <div class="game__logo"><a class="game__logo-link" href="#"><img class="game__logo-img" src="img/logo.png" alt="logo"></a></div>
            <div class="game__main">
              <div class="game__main-inner">
                <button class="game__main-button pumpkin-1" type="button"></button>
                <button class="game__main-button pumpkin-3" type="button"></button>
                <button class="game__main-button pumpkin-2" type="button"></button>
                <button class="game__main-button pumpkin-2" type="button"></button>
                <button class="game__main-button pumpkin-1" type="button"></button>
                <button class="game__main-button pumpkin-3" type="button"></button>
                <button class="game__main-button pumpkin-1" type="button"></button>
                <button class="game__main-button pumpkin-2" type="button"></button>
                <button class="game__main-button pumpkin-3" type="button"></button>
              </div>
            </div>
          </div>
          <div class="game__info">
            <div class="game__partners"><a class="game__partners-link" href="#"><img class="game__partners-img" src="img/partners/bitcoin.svg" alt="Bitcoin"></a><a class="game__partners-link" href="#"><img class="game__partners-img" src="img/partners/visa.svg" alt="visa"></a><a class="game__partners-link" href="#"><img class="game__partners-img" src="img/partners/mastercard.svg" alt="mastercard"></a><a class="game__partners-link" href="#"><img class="game__partners-img" src="img/partners/skrill.svg" alt="skrill "></a><a class="game__partners-link" href="#"><img class="game__partners-img" src="img/partners/neteller.svg" alt="neteller"></a><a class="game__partners-link" href="#"><img class="game__partners-img" src="img/partners/noda.svg" alt="noda"></a><a class="game__partners-link" href="#"><img class="game__partners-img" src="img/partners/picksell.svg" alt="picksell"></a><a class="game__partners-link" href="#"><img class="game__partners-img" src="img/partners/interac.svg" alt="interac"></a><a class="game__partners-link" href="#"><img class="game__partners-img" src="img/partners/coinspaid.svg" alt="coinspaid"></a><a class="game__partners-link" href="#"><img class="game__partners-img" src="img/partners/pix.svg" alt="pix"></a><a class="game__partners-link" href="#"><img class="game__partners-img" src="img/partners/khipu.svg" alt="khipu"></a><a class="game__partners-link" href="#"><img class="game__partners-img" src="img/partners/webpay.svg" alt="webpay"></a></div>
            <p class="game__copyright">Copyright © 2022 sloterra.com is a brand name of Mudanimation N.V. Reg. No. 159673, having its registered address at at Zuikertuintjeweg Z/N (Zuikertuin Tower), Curaçao, licensed to conduct online gaming operations by the Government of Curacao under license 365/JAZ Sub-License GLH-OCCHKTW0705042022. Gambling can be addictive. Play responsibly. sloterra.com only accepts customers over 18 years of age.</p>
          </div>
          <div class="game__witch"><img src="img/witch.png" alt="witch"></div>
        </div>
      </section>
    </main>
    <div class="modal modal-first" id="modalFirst">
      <div class="modal__inner">
        <div class="modal__button">
          <button class="modal__button-inner" type="button" data-izimodal-close="">Try again</button>
        </div>
      </div>
    </div>
    <div class="modal modal-second" id="modalSecond">
      <div class="modal__inner">
        <div class="modal__button">
          <button class="modal__button-inner" type="button" data-izimodal-close="">Try again</button>
        </div>
      </div>
    </div>
    <div class="modal modal-third" id="modalThird">
      <div class="modal__inner">
        <div class="modal__button"><a class="modal__button-inner" href="https://sloterra.com/registration">Grab bonus!</a></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="scripts/libs.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

pumpkins/app/includes/modals/index.pug
mixin modal-first(data) 
  .modal.modal-first#modalFirst
    .modal__inner
      .modal__button
        button.modal__button-inner(type="button" data-izimodal-close="")
          | Try again

mixin modal-second(data) 
  .modal.modal-second#modalSecond
    .modal__inner
      .modal__button
        button.modal__button-inner(type="button" data-izimodal-close="")
          | Try again

mixin modal-third(data) 
  .modal.modal-third#modalThird
    .modal__inner
      .modal__button
        a.modal__button-inner(href="https://sloterra.com/registration")
          | Grab bonus!
